src/main/resources/data/everyxhotpot/everyxhotpot/soup/tomato_soup.json (before)
{
  "neoforge:conditions": [
    {
      "type": "neoforge:mod_loaded",
      "modid": "farmersdelight"
    }
  ],
  "components": {
    "everyxhotpot:soup": {
      "component": "everyxhotpot:generic_cooking_soup_compound",
      "index": 0
    },
    "everyxhotpot:apply_mob_effect_on_content_update": {
      "component": "everyxhotpot:generic_apply_mob_effect_on_content_update",
      "index": 1
    },
    "everyxhotpot:mob_effect_container": {
      "component": {
        "type": "everyxhotpot:fixed_mob_effect_container_soup_component",
        "effects": [
          {
            "id": "everyxhotpot:warm",
            "amplifier": 0,
            "duration": 300
          }
        ]
      },
      "index": 2
    },
    "everyxhotpot:apply_sprite_configs": {
      "component": {
        "type": "everyxhotpot:apply_sprite_configs_when_get_content",
        "sprite_configs": [
          {
            "type": "everyxhotpot:soup_renderer_config_sprite_config",
            "id": "everyxhotpot:tomato_soup_overlay",
            "processor_resource_location": "everyxhotpot:light_sauced_processor",
            "soup_renderer_config_resource_location": "everyxhotpot:tomato_soup"
          }
        ]
      },
      "index": 3
    }
  }
}

src/main/resources/data/everyxhotpot/everyxhotpot/soup/tomato_soup.json (after)
{
  "neoforge:conditions": [
    {
      "type": "neoforge:mod_loaded",
      "modid": "farmersdelight"
    }
  ],
  "components": {
    "everyxhotpot:soup": {
      "component": "everyxhotpot:generic_cooking_soup_compound",
      "index": 0
    },
    "everyxhotpot:apply_mob_effect_on_content_update": {
      "component": "everyxhotpot:generic_apply_mob_effect_on_content_update",
      "index": 1
    },
    "everyxhotpot:mob_effect_container": {
      "component": {
        "type": "everyxhotpot:fixed_mob_effect_container_soup_component",
        "effects": [
          {
            "id": "everyxhotpot:warm",
            "amplifier": 0,
            "duration": 300
          },
          {
            "id": "farmersdelight:comfort",
            "amplifier": 0,
            "duration": 1200
          }
        ]
      },
      "index": 2
    },
    "everyxhotpot:apply_sprite_configs": {
      "component": {
        "type": "everyxhotpot:apply_sprite_configs_when_get_content",
        "sprite_configs": [
          {
            "type": "everyxhotpot:soup_renderer_config_sprite_config",
            "id": "everyxhotpot:tomato_soup_overlay",
            "processor_resource_location": "everyxhotpot:light_sauced_processor",
            "soup_renderer_config_resource_location": "everyxhotpot:tomato_soup"
          }
        ]
      },
      "index": 3
    }
  }
}

src/main/resources/data/everyxhotpot/everyxhotpot/soup/tomato_soup.json (diff)
@@ -22,6 +22,11 @@
             "id": "everyxhotpot:warm",
             "amplifier": 0,
             "duration": 300
+          },
+          {
+            "id": "farmersdelight:comfort",
+            "amplifier": 0,
+            "duration": 1200
           }
         ]
       },
