src/main/resources/assets/everyxhotpot/models/soup/hotpot_spicy_soup_floating_pepper_1.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"1": "everyxhotpot:block/hotpot_spicy_soup_part_0",
		"particle": "everyxhotpot:block/hotpot_spicy_soup"
	},
	"elements": [
		{
			"from": [12, -0.6, 12.5],
			"to": [13, 0.4, 13.7],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.5, -0.1, 13.1]},
			"faces": {
				"north": {"uv": [12, 6, 13, 7], "texture": "#1"},
				"east": {"uv": [5, 7, 6.25, 8], "texture": "#1"},
				"south": {"uv": [7, 12, 8, 13], "texture": "#1"},
				"west": {"uv": [7, 7, 8.25, 8], "texture": "#1"},
				"up": {"uv": [1, 9.25, 0, 8], "texture": "#1"},
				"down": {"uv": [9, 0, 8, 1.25], "texture": "#1"}
			}
		},
		{
			"from": [0.75, -0.55, 14.25],
			"to": [1.75, 0.45, 15.45],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1.25, -0.05, 14.85]},
			"faces": {
				"north": {"uv": [9, 12, 10, 13], "texture": "#1"},
				"east": {"uv": [8, 5, 9.25, 6], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [6, 8, 7.25, 9], "texture": "#1"},
				"up": {"uv": [9, 9.25, 8, 8], "texture": "#1"},
				"down": {"uv": [10, 0, 9, 1.25], "texture": "#1"}
			}
		},
		{
			"from": [0.25, -1.1, 4.5],
			"to": [1.25, -0.1, 5.7],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [0.75, -0.6, 5.1]},
			"faces": {
				"north": {"uv": [11, 12, 12, 13], "texture": "#1"},
				"east": {"uv": [6, 9, 7.25, 10], "texture": "#1"},
				"south": {"uv": [12, 12, 13, 13], "texture": "#1"},
				"west": {"uv": [9, 7, 10.25, 8], "texture": "#1"},
				"up": {"uv": [10, 9.25, 9, 8], "texture": "#1"},
				"down": {"uv": [1, 10, 0, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [7.25, -0.7, 1],
			"to": [8.25, 0.3, 2.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.75, -0.2, 1.6]},
			"faces": {
				"north": {"uv": [13, 1, 14, 2], "texture": "#1"},
				"east": {"uv": [10, 3, 11.25, 4], "texture": "#1"},
				"south": {"uv": [2, 13, 3, 14], "texture": "#1"},
				"west": {"uv": [10, 4, 11.25, 5], "texture": "#1"},
				"up": {"uv": [6, 11.25, 5, 10], "texture": "#1"},
				"down": {"uv": [11, 5, 10, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [14, -1, 6],
			"to": [15, 0, 7.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [14.5, -0.5, 6.6]},
			"faces": {
				"north": {"uv": [13, 4, 14, 5], "texture": "#1"},
				"east": {"uv": [10, 10, 11.25, 11], "texture": "#1"},
				"south": {"uv": [5, 13, 6, 14], "texture": "#1"},
				"west": {"uv": [1, 11, 2.25, 12], "texture": "#1"},
				"up": {"uv": [12, 2.25, 11, 1], "texture": "#1"},
				"down": {"uv": [5, 11, 4, 12.25], "texture": "#1"}
			}
		},
		{
			"from": [4, -0.9, 2.4],
			"to": [5, 0.1, 3.6],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.5, -0.4, 3]},
			"faces": {
				"north": {"uv": [13, 6, 14, 7], "texture": "#1"},
				"east": {"uv": [9, 11, 10.25, 12], "texture": "#1"},
				"south": {"uv": [7, 13, 8, 14], "texture": "#1"},
				"west": {"uv": [11, 11, 12.25, 12], "texture": "#1"},
				"up": {"uv": [1, 13.25, 0, 12], "texture": "#1"},
				"down": {"uv": [13, 0, 12, 1.25], "texture": "#1"}
			}
		},
		{
			"from": [10.7, -0.7, 1.1],
			"to": [12.7, 0.1, 1.9],
			"rotation": {"angle": -45, "axis": "x", "origin": [11.7, -0.3, 1.5]},
			"faces": {
				"north": {"uv": [0, 0, 2, 0.75], "texture": "#1"},
				"east": {"uv": [13, 8, 13.75, 8.75], "texture": "#1"},
				"south": {"uv": [0, 1, 2, 1.75], "texture": "#1"},
				"west": {"uv": [9, 13, 9.75, 13.75], "texture": "#1"},
				"up": {"uv": [2, 2.75, 0, 2], "texture": "#1"},
				"down": {"uv": [4, 0, 2, 0.75], "texture": "#1"}
			}
		},
		{
			"from": [7.4, -0.7, 13.6],
			"to": [9.4, 0.1, 14.4],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8.4, 0.1, 14]},
			"faces": {
				"north": {"uv": [0, 4, 2, 4.75], "texture": "#1"},
				"east": {"uv": [13, 10, 13.75, 10.75], "texture": "#1"},
				"south": {"uv": [4, 0, 6, 0.75], "texture": "#1"},
				"west": {"uv": [11, 13, 11.75, 13.75], "texture": "#1"},
				"up": {"uv": [6, 1.75, 4, 1], "texture": "#1"},
				"down": {"uv": [4, 4, 2, 4.75], "texture": "#1"}
			}
		},
		{
			"from": [0.4, -0.8, 11.6],
			"to": [2.4, 0, 12.4],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [1.4, 0.1, 12]},
			"faces": {
				"north": {"uv": [1, 5, 3, 5.75], "texture": "#1"},
				"east": {"uv": [13, 12, 13.75, 12.75], "texture": "#1"},
				"south": {"uv": [5, 4, 7, 4.75], "texture": "#1"},
				"west": {"uv": [13, 13, 13.75, 13.75], "texture": "#1"},
				"up": {"uv": [7, 5.75, 5, 5], "texture": "#1"},
				"down": {"uv": [8, 0, 6, 0.75], "texture": "#1"}
			}
		},
		{
			"from": [0.4, -0.8, 2.6],
			"to": [2.4, 0, 3.4],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1.4, 0.1, 3]},
			"faces": {
				"north": {"uv": [4, 6, 6, 6.75], "texture": "#1"},
				"east": {"uv": [1, 14, 1.75, 14.75], "texture": "#1"},
				"south": {"uv": [6, 6, 8, 6.75], "texture": "#1"},
				"west": {"uv": [14, 1, 14.75, 1.75], "texture": "#1"},
				"up": {"uv": [2, 7.75, 0, 7], "texture": "#1"},
				"down": {"uv": [4, 7, 2, 7.75], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_spicy_soup_floating_pepper_1.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"1": "everyxhotpot:soup/hotpot_spicy_soup_part_0",
		"particle": "everyxhotpot:soup/hotpot_spicy_soup"
	},
	"elements": [
		{
			"from": [12, -0.6, 12.5],
			"to": [13, 0.4, 13.7],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.5, -0.1, 13.1]},
			"faces": {
				"north": {"uv": [12, 6, 13, 7], "texture": "#1"},
				"east": {"uv": [5, 7, 6.25, 8], "texture": "#1"},
				"south": {"uv": [7, 12, 8, 13], "texture": "#1"},
				"west": {"uv": [7, 7, 8.25, 8], "texture": "#1"},
				"up": {"uv": [1, 9.25, 0, 8], "texture": "#1"},
				"down": {"uv": [9, 0, 8, 1.25], "texture": "#1"}
			}
		},
		{
			"from": [0.75, -0.55, 14.25],
			"to": [1.75, 0.45, 15.45],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1.25, -0.05, 14.85]},
			"faces": {
				"north": {"uv": [9, 12, 10, 13], "texture": "#1"},
				"east": {"uv": [8, 5, 9.25, 6], "texture": "#1"},
				"south": {"uv": [12, 9, 13, 10], "texture": "#1"},
				"west": {"uv": [6, 8, 7.25, 9], "texture": "#1"},
				"up": {"uv": [9, 9.25, 8, 8], "texture": "#1"},
				"down": {"uv": [10, 0, 9, 1.25], "texture": "#1"}
			}
		},
		{
			"from": [0.25, -1.1, 4.5],
			"to": [1.25, -0.1, 5.7],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [0.75, -0.6, 5.1]},
			"faces": {
				"north": {"uv": [11, 12, 12, 13], "texture": "#1"},
				"east": {"uv": [6, 9, 7.25, 10], "texture": "#1"},
				"south": {"uv": [12, 12, 13, 13], "texture": "#1"},
				"west": {"uv": [9, 7, 10.25, 8], "texture": "#1"},
				"up": {"uv": [10, 9.25, 9, 8], "texture": "#1"},
				"down": {"uv": [1, 10, 0, 11.25], "texture": "#1"}
			}
		},
		{
			"from": [7.25, -0.7, 1],
			"to": [8.25, 0.3, 2.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.75, -0.2, 1.6]},
			"faces": {
				"north": {"uv": [13, 1, 14, 2], "texture": "#1"},
				"east": {"uv": [10, 3, 11.25, 4], "texture": "#1"},
				"south": {"uv": [2, 13, 3, 14], "texture": "#1"},
				"west": {"uv": [10, 4, 11.25, 5], "texture": "#1"},
				"up": {"uv": [6, 11.25, 5, 10], "texture": "#1"},
				"down": {"uv": [11, 5, 10, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [14, -1, 6],
			"to": [15, 0, 7.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [14.5, -0.5, 6.6]},
			"faces": {
				"north": {"uv": [13, 4, 14, 5], "texture": "#1"},
				"east": {"uv": [10, 10, 11.25, 11], "texture": "#1"},
				"south": {"uv": [5, 13, 6, 14], "texture": "#1"},
				"west": {"uv": [1, 11, 2.25, 12], "texture": "#1"},
				"up": {"uv": [12, 2.25, 11, 1], "texture": "#1"},
				"down": {"uv": [5, 11, 4, 12.25], "texture": "#1"}
			}
		},
		{
			"from": [4, -0.9, 2.4],
			"to": [5, 0.1, 3.6],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.5, -0.4, 3]},
			"faces": {
				"north": {"uv": [13, 6, 14, 7], "texture": "#1"},
				"east": {"uv": [9, 11, 10.25, 12], "texture": "#1"},
				"south": {"uv": [7, 13, 8, 14], "texture": "#1"},
				"west": {"uv": [11, 11, 12.25, 12], "texture": "#1"},
				"up": {"uv": [1, 13.25, 0, 12], "texture": "#1"},
				"down": {"uv": [13, 0, 12, 1.25], "texture": "#1"}
			}
		},
		{
			"from": [10.7, -0.7, 1.1],
			"to": [12.7, 0.1, 1.9],
			"rotation": {"angle": -45, "axis": "x", "origin": [11.7, -0.3, 1.5]},
			"faces": {
				"north": {"uv": [0, 0, 2, 0.75], "texture": "#1"},
				"east": {"uv": [13, 8, 13.75, 8.75], "texture": "#1"},
				"south": {"uv": [0, 1, 2, 1.75], "texture": "#1"},
				"west": {"uv": [9, 13, 9.75, 13.75], "texture": "#1"},
				"up": {"uv": [2, 2.75, 0, 2], "texture": "#1"},
				"down": {"uv": [4, 0, 2, 0.75], "texture": "#1"}
			}
		},
		{
			"from": [7.4, -0.7, 13.6],
			"to": [9.4, 0.1, 14.4],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8.4, 0.1, 14]},
			"faces": {
				"north": {"uv": [0, 4, 2, 4.75], "texture": "#1"},
				"east": {"uv": [13, 10, 13.75, 10.75], "texture": "#1"},
				"south": {"uv": [4, 0, 6, 0.75], "texture": "#1"},
				"west": {"uv": [11, 13, 11.75, 13.75], "texture": "#1"},
				"up": {"uv": [6, 1.75, 4, 1], "texture": "#1"},
				"down": {"uv": [4, 4, 2, 4.75], "texture": "#1"}
			}
		},
		{
			"from": [0.4, -0.8, 11.6],
			"to": [2.4, 0, 12.4],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [1.4, 0.1, 12]},
			"faces": {
				"north": {"uv": [1, 5, 3, 5.75], "texture": "#1"},
				"east": {"uv": [13, 12, 13.75, 12.75], "texture": "#1"},
				"south": {"uv": [5, 4, 7, 4.75], "texture": "#1"},
				"west": {"uv": [13, 13, 13.75, 13.75], "texture": "#1"},
				"up": {"uv": [7, 5.75, 5, 5], "texture": "#1"},
				"down": {"uv": [8, 0, 6, 0.75], "texture": "#1"}
			}
		},
		{
			"from": [0.4, -0.8, 2.6],
			"to": [2.4, 0, 3.4],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1.4, 0.1, 3]},
			"faces": {
				"north": {"uv": [4, 6, 6, 6.75], "texture": "#1"},
				"east": {"uv": [1, 14, 1.75, 14.75], "texture": "#1"},
				"south": {"uv": [6, 6, 8, 6.75], "texture": "#1"},
				"west": {"uv": [14, 1, 14.75, 1.75], "texture": "#1"},
				"up": {"uv": [2, 7.75, 0, 7], "texture": "#1"},
				"down": {"uv": [4, 7, 2, 7.75], "texture": "#1"}
			}
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_spicy_soup_floating_pepper_1.json (diff)
@@ -3,8 +3,8 @@
 	"render_type": "minecraft:translucent",
 	"texture_size": [32, 32],
 	"textures": {
-		"1": "everyxhotpot:block/hotpot_spicy_soup_part_0",
-		"particle": "everyxhotpot:block/hotpot_spicy_soup"
+		"1": "everyxhotpot:soup/hotpot_spicy_soup_part_0",
+		"particle": "everyxhotpot:soup/hotpot_spicy_soup"
 	},
 	"elements": [
 		{
