src/main/resources/assets/everyxhotpot/models/soup/hotpot_lava_soup.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [8, 8],
	"textures": {
		"12": "block/water_still",
		"particle": "block/water_still"
	},
	"elements": [
		{
			"name": "hotpot_part_6",
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#12"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_lava_soup.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [8, 8],
	"textures": {
		"12": "block/lava_still",
		"particle": "block/lava_still"
	},
	"elements": [
		{
			"name": "hotpot_part_6",
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#12"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#12"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	}
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_lava_soup.json (diff)
@@ -3,8 +3,8 @@
 	"render_type": "minecraft:translucent",
 	"texture_size": [8, 8],
 	"textures": {
-		"12": "block/water_still",
-		"particle": "block/water_still"
+		"12": "block/lava_still",
+		"particle": "block/lava_still"
 	},
 	"elements": [
 		{
