src/main/resources/assets/everyxhotpot/models/soup/hotpot_seafood_soup_floating_seafood_2.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "everyxhotpot:block/hotpot_seafood_soup_part_1",
		"particle": "everyxhotpot:block/hotpot_seafood_soup_part_1"
	},
	"elements": [
		{
			"from": [8, -0.75, 13.5],
			"to": [9.5, 0.75, 15],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.75, 0, 14.25]},
			"faces": {
				"north": {"uv": [11, 7, 11.75, 7.75], "texture": "#0"},
				"east": {"uv": [8, 11, 8.75, 11.75], "texture": "#0"},
				"south": {"uv": [11, 8.5, 11.75, 9.25], "texture": "#0"},
				"west": {"uv": [9, 11, 9.75, 11.75], "texture": "#0"},
				"up": {"uv": [10.75, 11.75, 10, 11], "texture": "#0"},
				"down": {"uv": [11.75, 11, 11, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [4.25, -0.75, 8.25],
			"to": [5.75, 0.75, 9.75],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [5, 0, 9]},
			"faces": {
				"north": {"uv": [4, 10.5, 4.75, 11.25], "texture": "#0"},
				"east": {"uv": [5, 10.5, 5.75, 11.25], "texture": "#0"},
				"south": {"uv": [10.5, 10, 11.25, 10.75], "texture": "#0"},
				"west": {"uv": [6, 11, 6.75, 11.75], "texture": "#0"},
				"up": {"uv": [11.75, 6.75, 11, 6], "texture": "#0"},
				"down": {"uv": [7.75, 11, 7, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [8, -1.75, 0.995],
			"to": [10, 1.25, 3.005],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [5.5, 3, 6.5, 4.5], "texture": "#0"},
				"east": {"uv": [5.5, 4.5, 6.5, 6], "texture": "#0"},
				"south": {"uv": [3, 6, 4, 7.5], "texture": "#0"},
				"west": {"uv": [4, 6, 5, 7.5], "texture": "#0"},
				"up": {"uv": [8.5, 6.5, 7.5, 5.5], "texture": "#0"},
				"down": {"uv": [8.5, 6.5, 7.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9.23434, 0.07189, 1],
			"to": [10.23434, 1.57189, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [12, 8.5, 12.5, 9.25], "texture": "#0"},
				"east": {"uv": [2.5, 8.5, 3.5, 9.25], "texture": "#0"},
				"south": {"uv": [9.5, 12, 10, 12.75], "texture": "#0"},
				"west": {"uv": [8.5, 4, 9.5, 4.75], "texture": "#0"},
				"up": {"uv": [12.5, 6, 12, 5], "texture": "#0"},
				"down": {"uv": [6.5, 12, 6, 13], "texture": "#0"}
			}
		},
		{
			"from": [9.23434, -2.07189, 1],
			"to": [10.23434, -0.57189, 3.0001],
			"rotation": {"angle": 45, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [10, 12, 10.5, 12.75], "texture": "#0"},
				"east": {"uv": [5, 8.5, 6, 9.25], "texture": "#0"},
				"south": {"uv": [10.5, 12, 11, 12.75], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9.5, 5.75], "texture": "#0"},
				"up": {"uv": [12.5, 7, 12, 6], "texture": "#0"},
				"down": {"uv": [7, 12, 6.5, 13], "texture": "#0"}
			}
		},
		{
			"from": [2, -0.5, 1.75],
			"to": [8, 0, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [8.5, 1, 11.5, 1.25], "texture": "#0"},
				"east": {"uv": [14.5, 4, 14.75, 4.25], "texture": "#0"},
				"south": {"uv": [8.5, 1.5, 11.5, 1.75], "texture": "#0"},
				"west": {"uv": [4.5, 14.5, 4.75, 14.75], "texture": "#0"},
				"up": {"uv": [11.5, 2.25, 8.5, 2], "texture": "#0"},
				"down": {"uv": [11.5, 2.5, 8.5, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 1.75],
			"to": [7.5, 1.25, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [12.5, 13, 12.75, 13.75], "texture": "#0"},
				"east": {"uv": [13, 12.5, 13.25, 13.25], "texture": "#0"},
				"south": {"uv": [1, 13.5, 1.25, 14.25], "texture": "#0"},
				"west": {"uv": [1.5, 13.5, 1.75, 14.25], "texture": "#0"},
				"up": {"uv": [14.75, 4.75, 14.5, 4.5], "texture": "#0"},
				"down": {"uv": [5.25, 14.5, 5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 1.75],
			"to": [6.5, 1, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [13.5, 10, 13.75, 10.5], "texture": "#0"},
				"east": {"uv": [13.5, 10.5, 13.75, 11], "texture": "#0"},
				"south": {"uv": [11, 13.5, 11.25, 14], "texture": "#0"},
				"west": {"uv": [13.5, 11, 13.75, 11.5], "texture": "#0"},
				"up": {"uv": [14.75, 5.25, 14.5, 5], "texture": "#0"},
				"down": {"uv": [5.75, 14.5, 5.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 1.75],
			"to": [5.5, 1, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [11.5, 13.5, 11.75, 14], "texture": "#0"},
				"east": {"uv": [13.5, 11.5, 13.75, 12], "texture": "#0"},
				"south": {"uv": [12, 13.5, 12.25, 14], "texture": "#0"},
				"west": {"uv": [13.5, 12, 13.75, 12.5], "texture": "#0"},
				"up": {"uv": [14.75, 5.75, 14.5, 5.5], "texture": "#0"},
				"down": {"uv": [6.25, 14.5, 6, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 1.75],
			"to": [4.5, 1, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [13.5, 12.5, 13.75, 13], "texture": "#0"},
				"east": {"uv": [13, 13.5, 13.25, 14], "texture": "#0"},
				"south": {"uv": [13.5, 13, 13.75, 13.5], "texture": "#0"},
				"west": {"uv": [13.5, 13.5, 13.75, 14], "texture": "#0"},
				"up": {"uv": [14.75, 6.25, 14.5, 6], "texture": "#0"},
				"down": {"uv": [6.75, 14.5, 6.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 1.75],
			"to": [3.5, 0.75, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [4, 14, 4.25, 14.5], "texture": "#0"},
				"east": {"uv": [4.5, 14, 4.75, 14.5], "texture": "#0"},
				"south": {"uv": [5, 14, 5.25, 14.5], "texture": "#0"},
				"west": {"uv": [5.5, 14, 5.75, 14.5], "texture": "#0"},
				"up": {"uv": [14.75, 6.75, 14.5, 6.5], "texture": "#0"},
				"down": {"uv": [7.25, 14.5, 7, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, -1.75, 1.75],
			"to": [7.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [2, 13.5, 2.25, 14.25], "texture": "#0"},
				"east": {"uv": [2.5, 13.5, 2.75, 14.25], "texture": "#0"},
				"south": {"uv": [3, 13.5, 3.25, 14.25], "texture": "#0"},
				"west": {"uv": [3.5, 13.5, 3.75, 14.25], "texture": "#0"},
				"up": {"uv": [14.75, 7.25, 14.5, 7], "texture": "#0"},
				"down": {"uv": [7.75, 14.5, 7.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [6, -1.5, 1.75],
			"to": [6.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [14, 6, 14.25, 6.5], "texture": "#0"},
				"east": {"uv": [6.5, 14, 6.75, 14.5], "texture": "#0"},
				"south": {"uv": [14, 6.5, 14.25, 7], "texture": "#0"},
				"west": {"uv": [7, 14, 7.25, 14.5], "texture": "#0"},
				"up": {"uv": [14.75, 7.75, 14.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.25, 14.5, 8, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [5, -1.5, 1.75],
			"to": [5.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [14, 7.5, 14.25, 8], "texture": "#0"},
				"east": {"uv": [8, 14, 8.25, 14.5], "texture": "#0"},
				"south": {"uv": [14, 8, 14.25, 8.5], "texture": "#0"},
				"west": {"uv": [8.5, 14, 8.75, 14.5], "texture": "#0"},
				"up": {"uv": [14.75, 8.25, 14.5, 8], "texture": "#0"},
				"down": {"uv": [8.75, 14.5, 8.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [4, -1.5, 1.75],
			"to": [4.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [9, 14, 9.25, 14.5], "texture": "#0"},
				"east": {"uv": [9.5, 14, 9.75, 14.5], "texture": "#0"},
				"south": {"uv": [10, 14, 10.25, 14.5], "texture": "#0"},
				"west": {"uv": [14, 10, 14.25, 10.5], "texture": "#0"},
				"up": {"uv": [14.75, 8.75, 14.5, 8.5], "texture": "#0"},
				"down": {"uv": [9.25, 14.5, 9, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [3, -1.25, 1.75],
			"to": [3.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [10.5, 14, 10.75, 14.5], "texture": "#0"},
				"east": {"uv": [14, 10.5, 14.25, 11], "texture": "#0"},
				"south": {"uv": [11, 14, 11.25, 14.5], "texture": "#0"},
				"west": {"uv": [14, 11, 14.25, 11.5], "texture": "#0"},
				"up": {"uv": [14.75, 9.25, 14.5, 9], "texture": "#0"},
				"down": {"uv": [9.75, 14.5, 9.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [0.76928, -1.60376, 1.875],
			"to": [2.26928, -0.60376, 2.125],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [11, 12, 11.75, 12.5], "texture": "#0"},
				"east": {"uv": [12.5, 14, 12.75, 14.5], "texture": "#0"},
				"south": {"uv": [12, 11, 12.75, 11.5], "texture": "#0"},
				"west": {"uv": [14, 12.5, 14.25, 13], "texture": "#0"},
				"up": {"uv": [14.25, 0.25, 13.5, 0], "texture": "#0"},
				"down": {"uv": [14.25, 2.5, 13.5, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [0.5, -0.75, 1.87],
			"to": [2, 0.25, 2.13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [0, 12.5, 0.75, 13], "texture": "#0"},
				"east": {"uv": [13.5, 14, 13.75, 14.5], "texture": "#0"},
				"south": {"uv": [12.5, 0, 13.25, 0.5], "texture": "#0"},
				"west": {"uv": [14, 13.5, 14.25, 14], "texture": "#0"},
				"up": {"uv": [14.25, 4.75, 13.5, 4.5], "texture": "#0"},
				"down": {"uv": [5.75, 13.5, 5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [0.76928, 0.10376, 1.875],
			"to": [2.26928, 1.10376, 2.125],
			"rotation": {"angle": 45, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [12, 11.5, 12.75, 12], "texture": "#0"},
				"east": {"uv": [13, 14, 13.25, 14.5], "texture": "#0"},
				"south": {"uv": [12, 12, 12.75, 12.5], "texture": "#0"},
				"west": {"uv": [14, 13, 14.25, 13.5], "texture": "#0"},
				"up": {"uv": [4.75, 13.75, 4, 13.5], "texture": "#0"},
				"down": {"uv": [14.25, 4, 13.5, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [9.5, -0.5, 3.625],
			"to": [12, 0.5, 4.625],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.8125, 0, 4.6875]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 10.75, 10], "texture": "#0"},
				"east": {"uv": [10, 13, 10.5, 13.5], "texture": "#0"},
				"south": {"uv": [0, 10, 1.25, 10.5], "texture": "#0"},
				"west": {"uv": [10.5, 13, 11, 13.5], "texture": "#0"},
				"up": {"uv": [11.25, 0.5, 10, 0], "texture": "#0"},
				"down": {"uv": [11.25, 0.5, 10, 1], "texture": "#0"}
			}
		},
		{
			"from": [9.5, -0.5, 4.625],
			"to": [10.75, 0.5, 5.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.8125, 0, 4.6875]},
			"faces": {
				"north": {"uv": [12.5, 9, 13.25, 9.5], "texture": "#0"},
				"east": {"uv": [12.5, 9.5, 13.25, 10], "texture": "#0"},
				"south": {"uv": [12.5, 10, 13.25, 10.5], "texture": "#0"},
				"west": {"uv": [12.5, 10.5, 13.25, 11], "texture": "#0"},
				"up": {"uv": [2.75, 11.25, 2, 10.5], "texture": "#0"},
				"down": {"uv": [3.75, 10.5, 3, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [11, -0.5, 4.625],
			"to": [12, 0.5, 5.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.8125, 0, 4.6875]},
			"faces": {
				"north": {"uv": [11, 13, 11.5, 13.5], "texture": "#0"},
				"east": {"uv": [13, 11, 13.5, 11.5], "texture": "#0"},
				"south": {"uv": [11.5, 13, 12, 13.5], "texture": "#0"},
				"west": {"uv": [13, 11.5, 13.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 13.5, 12, 13], "texture": "#0"},
				"down": {"uv": [13.5, 12, 13, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [1.01, -0.25, 5],
			"to": [3.51, 0.25, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1.01, 0, 7.5]},
			"faces": {
				"north": {"uv": [13, 1.5, 14.25, 1.75], "texture": "#0"},
				"east": {"uv": [2.5, 9.5, 5, 9.75], "texture": "#0"},
				"south": {"uv": [2, 13, 3.25, 13.25], "texture": "#0"},
				"west": {"uv": [9.5, 4, 12, 4.25], "texture": "#0"},
				"up": {"uv": [1.25, 5, 0, 2.5], "texture": "#0"},
				"down": {"uv": [2.75, 2.5, 1.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [1, -0.5, 5],
			"to": [3.5, -0.2, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -0.5, 5]},
			"faces": {
				"north": {"uv": [13, 0.5, 14.25, 0.75], "texture": "#0"},
				"east": {"uv": [8, 9, 10.5, 9.25], "texture": "#0"},
				"south": {"uv": [13, 1, 14.25, 1.25], "texture": "#0"},
				"west": {"uv": [0, 9.5, 2.5, 9.75], "texture": "#0"},
				"up": {"uv": [1.25, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [2.75, 0, 1.5, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [1.6, -0.25, 6.25],
			"to": [3.1, 0.5, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.6, -0.25, 6.25]},
			"faces": {
				"north": {"uv": [1.5, 9, 2.25, 9.5], "texture": "#0"},
				"east": {"uv": [5, 8, 6.5, 8.5], "texture": "#0"},
				"south": {"uv": [11.5, 8, 12.25, 8.5], "texture": "#0"},
				"west": {"uv": [8.5, 0, 10, 0.5], "texture": "#0"},
				"up": {"uv": [7.25, 8.5, 6.5, 7], "texture": "#0"},
				"down": {"uv": [0.75, 7.5, 0, 9], "texture": "#0"}
			}
		},
		{
			"from": [10.0625, -0.89719, 14.49637],
			"to": [15.0635, 1.60281, 14.99637],
			"rotation": {"angle": -45, "axis": "x", "origin": [12.9375, 0.27684, 14.32523]},
			"faces": {
				"north": {"uv": [3, 0, 5.5, 1.25], "texture": "#0"},
				"east": {"uv": [0, 13, 0.25, 14.25], "texture": "#0"},
				"south": {"uv": [3, 1.5, 5.5, 2.75], "texture": "#0"},
				"west": {"uv": [0.5, 13, 0.75, 14.25], "texture": "#0"},
				"up": {"uv": [12, 4.75, 9.5, 4.5], "texture": "#0"},
				"down": {"uv": [7.5, 9.5, 5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [11.8125, -0.01631, 13.45926],
			"to": [14.8125, 0.73369, 14.95926],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [12.9375, 0.27684, 14.30023]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 10, 1], "texture": "#0"},
				"east": {"uv": [11.5, 10.5, 12.25, 11], "texture": "#0"},
				"south": {"uv": [1, 8.5, 2.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 12, 9.25, 12.5], "texture": "#0"},
				"up": {"uv": [2.5, 8.25, 1, 7.5], "texture": "#0"},
				"down": {"uv": [4, 7.5, 2.5, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [10.0625, -0.26631, 12.98426],
			"to": [15.0625, -0.01631, 15.48426],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [12.9375, 0.27684, 14.32523]},
			"faces": {
				"north": {"uv": [9.5, 5, 12, 5.25], "texture": "#0"},
				"east": {"uv": [13, 2, 14.25, 2.25], "texture": "#0"},
				"south": {"uv": [9.5, 5.5, 12, 5.75], "texture": "#0"},
				"west": {"uv": [13, 3, 14.25, 3.25], "texture": "#0"},
				"up": {"uv": [5.5, 4.25, 3, 3], "texture": "#0"},
				"down": {"uv": [5.5, 4.5, 3, 5.75], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [1, 2, 0],
			"color": 0,
			"children": [
				0,
				1,
				{
					"name": "fish_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "fish_head",
							"origin": [12, 7, 2],
							"color": 0,
							"children": [2, 3, 4]
						},
						{
							"name": "fish_bone",
							"origin": [5, 4.5, 1.75],
							"color": 0,
							"children": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
						},
						{
							"name": "fish_tail",
							"origin": [4, 5.5, 2],
							"color": 0,
							"children": [16, 17, 18]
						}
					]
				},
				{
					"name": "shrimp_3",
					"origin": [1, 2, 0],
					"color": 0,
					"children": [19, 20, 21]
				},
				{
					"name": "mussel_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [22, 23, 24]
				},
				{
					"name": "mussel_3",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [25, 26, 27]
				}
			]
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_seafood_soup_floating_seafood_2.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "everyxhotpot:soup/hotpot_seafood_soup_part_1",
		"particle": "everyxhotpot:soup/hotpot_seafood_soup_part_1"
	},
	"elements": [
		{
			"from": [8, -0.75, 13.5],
			"to": [9.5, 0.75, 15],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.75, 0, 14.25]},
			"faces": {
				"north": {"uv": [11, 7, 11.75, 7.75], "texture": "#0"},
				"east": {"uv": [8, 11, 8.75, 11.75], "texture": "#0"},
				"south": {"uv": [11, 8.5, 11.75, 9.25], "texture": "#0"},
				"west": {"uv": [9, 11, 9.75, 11.75], "texture": "#0"},
				"up": {"uv": [10.75, 11.75, 10, 11], "texture": "#0"},
				"down": {"uv": [11.75, 11, 11, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [4.25, -0.75, 8.25],
			"to": [5.75, 0.75, 9.75],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [5, 0, 9]},
			"faces": {
				"north": {"uv": [4, 10.5, 4.75, 11.25], "texture": "#0"},
				"east": {"uv": [5, 10.5, 5.75, 11.25], "texture": "#0"},
				"south": {"uv": [10.5, 10, 11.25, 10.75], "texture": "#0"},
				"west": {"uv": [6, 11, 6.75, 11.75], "texture": "#0"},
				"up": {"uv": [11.75, 6.75, 11, 6], "texture": "#0"},
				"down": {"uv": [7.75, 11, 7, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [8, -1.75, 0.995],
			"to": [10, 1.25, 3.005],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [5.5, 3, 6.5, 4.5], "texture": "#0"},
				"east": {"uv": [5.5, 4.5, 6.5, 6], "texture": "#0"},
				"south": {"uv": [3, 6, 4, 7.5], "texture": "#0"},
				"west": {"uv": [4, 6, 5, 7.5], "texture": "#0"},
				"up": {"uv": [8.5, 6.5, 7.5, 5.5], "texture": "#0"},
				"down": {"uv": [8.5, 6.5, 7.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [9.23434, 0.07189, 1],
			"to": [10.23434, 1.57189, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [12, 8.5, 12.5, 9.25], "texture": "#0"},
				"east": {"uv": [2.5, 8.5, 3.5, 9.25], "texture": "#0"},
				"south": {"uv": [9.5, 12, 10, 12.75], "texture": "#0"},
				"west": {"uv": [8.5, 4, 9.5, 4.75], "texture": "#0"},
				"up": {"uv": [12.5, 6, 12, 5], "texture": "#0"},
				"down": {"uv": [6.5, 12, 6, 13], "texture": "#0"}
			}
		},
		{
			"from": [9.23434, -2.07189, 1],
			"to": [10.23434, -0.57189, 3.0001],
			"rotation": {"angle": 45, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [10, 12, 10.5, 12.75], "texture": "#0"},
				"east": {"uv": [5, 8.5, 6, 9.25], "texture": "#0"},
				"south": {"uv": [10.5, 12, 11, 12.75], "texture": "#0"},
				"west": {"uv": [8.5, 5, 9.5, 5.75], "texture": "#0"},
				"up": {"uv": [12.5, 7, 12, 6], "texture": "#0"},
				"down": {"uv": [7, 12, 6.5, 13], "texture": "#0"}
			}
		},
		{
			"from": [2, -0.5, 1.75],
			"to": [8, 0, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [8.5, 1, 11.5, 1.25], "texture": "#0"},
				"east": {"uv": [14.5, 4, 14.75, 4.25], "texture": "#0"},
				"south": {"uv": [8.5, 1.5, 11.5, 1.75], "texture": "#0"},
				"west": {"uv": [4.5, 14.5, 4.75, 14.75], "texture": "#0"},
				"up": {"uv": [11.5, 2.25, 8.5, 2], "texture": "#0"},
				"down": {"uv": [11.5, 2.5, 8.5, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 0, 1.75],
			"to": [7.5, 1.25, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [12.5, 13, 12.75, 13.75], "texture": "#0"},
				"east": {"uv": [13, 12.5, 13.25, 13.25], "texture": "#0"},
				"south": {"uv": [1, 13.5, 1.25, 14.25], "texture": "#0"},
				"west": {"uv": [1.5, 13.5, 1.75, 14.25], "texture": "#0"},
				"up": {"uv": [14.75, 4.75, 14.5, 4.5], "texture": "#0"},
				"down": {"uv": [5.25, 14.5, 5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 0, 1.75],
			"to": [6.5, 1, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [13.5, 10, 13.75, 10.5], "texture": "#0"},
				"east": {"uv": [13.5, 10.5, 13.75, 11], "texture": "#0"},
				"south": {"uv": [11, 13.5, 11.25, 14], "texture": "#0"},
				"west": {"uv": [13.5, 11, 13.75, 11.5], "texture": "#0"},
				"up": {"uv": [14.75, 5.25, 14.5, 5], "texture": "#0"},
				"down": {"uv": [5.75, 14.5, 5.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [5, 0, 1.75],
			"to": [5.5, 1, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [11.5, 13.5, 11.75, 14], "texture": "#0"},
				"east": {"uv": [13.5, 11.5, 13.75, 12], "texture": "#0"},
				"south": {"uv": [12, 13.5, 12.25, 14], "texture": "#0"},
				"west": {"uv": [13.5, 12, 13.75, 12.5], "texture": "#0"},
				"up": {"uv": [14.75, 5.75, 14.5, 5.5], "texture": "#0"},
				"down": {"uv": [6.25, 14.5, 6, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [4, 0, 1.75],
			"to": [4.5, 1, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [13.5, 12.5, 13.75, 13], "texture": "#0"},
				"east": {"uv": [13, 13.5, 13.25, 14], "texture": "#0"},
				"south": {"uv": [13.5, 13, 13.75, 13.5], "texture": "#0"},
				"west": {"uv": [13.5, 13.5, 13.75, 14], "texture": "#0"},
				"up": {"uv": [14.75, 6.25, 14.5, 6], "texture": "#0"},
				"down": {"uv": [6.75, 14.5, 6.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [3, 0, 1.75],
			"to": [3.5, 0.75, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [4, 14, 4.25, 14.5], "texture": "#0"},
				"east": {"uv": [4.5, 14, 4.75, 14.5], "texture": "#0"},
				"south": {"uv": [5, 14, 5.25, 14.5], "texture": "#0"},
				"west": {"uv": [5.5, 14, 5.75, 14.5], "texture": "#0"},
				"up": {"uv": [14.75, 6.75, 14.5, 6.5], "texture": "#0"},
				"down": {"uv": [7.25, 14.5, 7, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [7, -1.75, 1.75],
			"to": [7.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [2, 13.5, 2.25, 14.25], "texture": "#0"},
				"east": {"uv": [2.5, 13.5, 2.75, 14.25], "texture": "#0"},
				"south": {"uv": [3, 13.5, 3.25, 14.25], "texture": "#0"},
				"west": {"uv": [3.5, 13.5, 3.75, 14.25], "texture": "#0"},
				"up": {"uv": [14.75, 7.25, 14.5, 7], "texture": "#0"},
				"down": {"uv": [7.75, 14.5, 7.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [6, -1.5, 1.75],
			"to": [6.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [14, 6, 14.25, 6.5], "texture": "#0"},
				"east": {"uv": [6.5, 14, 6.75, 14.5], "texture": "#0"},
				"south": {"uv": [14, 6.5, 14.25, 7], "texture": "#0"},
				"west": {"uv": [7, 14, 7.25, 14.5], "texture": "#0"},
				"up": {"uv": [14.75, 7.75, 14.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.25, 14.5, 8, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [5, -1.5, 1.75],
			"to": [5.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [14, 7.5, 14.25, 8], "texture": "#0"},
				"east": {"uv": [8, 14, 8.25, 14.5], "texture": "#0"},
				"south": {"uv": [14, 8, 14.25, 8.5], "texture": "#0"},
				"west": {"uv": [8.5, 14, 8.75, 14.5], "texture": "#0"},
				"up": {"uv": [14.75, 8.25, 14.5, 8], "texture": "#0"},
				"down": {"uv": [8.75, 14.5, 8.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [4, -1.5, 1.75],
			"to": [4.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [9, 14, 9.25, 14.5], "texture": "#0"},
				"east": {"uv": [9.5, 14, 9.75, 14.5], "texture": "#0"},
				"south": {"uv": [10, 14, 10.25, 14.5], "texture": "#0"},
				"west": {"uv": [14, 10, 14.25, 10.5], "texture": "#0"},
				"up": {"uv": [14.75, 8.75, 14.5, 8.5], "texture": "#0"},
				"down": {"uv": [9.25, 14.5, 9, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [3, -1.25, 1.75],
			"to": [3.5, -0.5, 2.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [10.5, 14, 10.75, 14.5], "texture": "#0"},
				"east": {"uv": [14, 10.5, 14.25, 11], "texture": "#0"},
				"south": {"uv": [11, 14, 11.25, 14.5], "texture": "#0"},
				"west": {"uv": [14, 11, 14.25, 11.5], "texture": "#0"},
				"up": {"uv": [14.75, 9.25, 14.5, 9], "texture": "#0"},
				"down": {"uv": [9.75, 14.5, 9.5, 14.75], "texture": "#0"}
			}
		},
		{
			"from": [0.76928, -1.60376, 1.875],
			"to": [2.26928, -0.60376, 2.125],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [11, 12, 11.75, 12.5], "texture": "#0"},
				"east": {"uv": [12.5, 14, 12.75, 14.5], "texture": "#0"},
				"south": {"uv": [12, 11, 12.75, 11.5], "texture": "#0"},
				"west": {"uv": [14, 12.5, 14.25, 13], "texture": "#0"},
				"up": {"uv": [14.25, 0.25, 13.5, 0], "texture": "#0"},
				"down": {"uv": [14.25, 2.5, 13.5, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [0.5, -0.75, 1.87],
			"to": [2, 0.25, 2.13],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [0, 12.5, 0.75, 13], "texture": "#0"},
				"east": {"uv": [13.5, 14, 13.75, 14.5], "texture": "#0"},
				"south": {"uv": [12.5, 0, 13.25, 0.5], "texture": "#0"},
				"west": {"uv": [14, 13.5, 14.25, 14], "texture": "#0"},
				"up": {"uv": [14.25, 4.75, 13.5, 4.5], "texture": "#0"},
				"down": {"uv": [5.75, 13.5, 5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [0.76928, 0.10376, 1.875],
			"to": [2.26928, 1.10376, 2.125],
			"rotation": {"angle": 45, "axis": "z", "origin": [5.53754, -0.25, 2]},
			"faces": {
				"north": {"uv": [12, 11.5, 12.75, 12], "texture": "#0"},
				"east": {"uv": [13, 14, 13.25, 14.5], "texture": "#0"},
				"south": {"uv": [12, 12, 12.75, 12.5], "texture": "#0"},
				"west": {"uv": [14, 13, 14.25, 13.5], "texture": "#0"},
				"up": {"uv": [4.75, 13.75, 4, 13.5], "texture": "#0"},
				"down": {"uv": [14.25, 4, 13.5, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [9.5, -0.5, 3.625],
			"to": [12, 0.5, 4.625],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.8125, 0, 4.6875]},
			"faces": {
				"north": {"uv": [9.5, 9.5, 10.75, 10], "texture": "#0"},
				"east": {"uv": [10, 13, 10.5, 13.5], "texture": "#0"},
				"south": {"uv": [0, 10, 1.25, 10.5], "texture": "#0"},
				"west": {"uv": [10.5, 13, 11, 13.5], "texture": "#0"},
				"up": {"uv": [11.25, 0.5, 10, 0], "texture": "#0"},
				"down": {"uv": [11.25, 0.5, 10, 1], "texture": "#0"}
			}
		},
		{
			"from": [9.5, -0.5, 4.625],
			"to": [10.75, 0.5, 5.875],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.8125, 0, 4.6875]},
			"faces": {
				"north": {"uv": [12.5, 9, 13.25, 9.5], "texture": "#0"},
				"east": {"uv": [12.5, 9.5, 13.25, 10], "texture": "#0"},
				"south": {"uv": [12.5, 10, 13.25, 10.5], "texture": "#0"},
				"west": {"uv": [12.5, 10.5, 13.25, 11], "texture": "#0"},
				"up": {"uv": [2.75, 11.25, 2, 10.5], "texture": "#0"},
				"down": {"uv": [3.75, 10.5, 3, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [11, -0.5, 4.625],
			"to": [12, 0.5, 5.375],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.8125, 0, 4.6875]},
			"faces": {
				"north": {"uv": [11, 13, 11.5, 13.5], "texture": "#0"},
				"east": {"uv": [13, 11, 13.5, 11.5], "texture": "#0"},
				"south": {"uv": [11.5, 13, 12, 13.5], "texture": "#0"},
				"west": {"uv": [13, 11.5, 13.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 13.5, 12, 13], "texture": "#0"},
				"down": {"uv": [13.5, 12, 13, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [1.01, -0.25, 5],
			"to": [3.51, 0.25, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [1.01, 0, 7.5]},
			"faces": {
				"north": {"uv": [13, 1.5, 14.25, 1.75], "texture": "#0"},
				"east": {"uv": [2.5, 9.5, 5, 9.75], "texture": "#0"},
				"south": {"uv": [2, 13, 3.25, 13.25], "texture": "#0"},
				"west": {"uv": [9.5, 4, 12, 4.25], "texture": "#0"},
				"up": {"uv": [1.25, 5, 0, 2.5], "texture": "#0"},
				"down": {"uv": [2.75, 2.5, 1.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [1, -0.5, 5],
			"to": [3.5, -0.2, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, -0.5, 5]},
			"faces": {
				"north": {"uv": [13, 0.5, 14.25, 0.75], "texture": "#0"},
				"east": {"uv": [8, 9, 10.5, 9.25], "texture": "#0"},
				"south": {"uv": [13, 1, 14.25, 1.25], "texture": "#0"},
				"west": {"uv": [0, 9.5, 2.5, 9.75], "texture": "#0"},
				"up": {"uv": [1.25, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [2.75, 0, 1.5, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [1.6, -0.25, 6.25],
			"to": [3.1, 0.5, 9.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [1.6, -0.25, 6.25]},
			"faces": {
				"north": {"uv": [1.5, 9, 2.25, 9.5], "texture": "#0"},
				"east": {"uv": [5, 8, 6.5, 8.5], "texture": "#0"},
				"south": {"uv": [11.5, 8, 12.25, 8.5], "texture": "#0"},
				"west": {"uv": [8.5, 0, 10, 0.5], "texture": "#0"},
				"up": {"uv": [7.25, 8.5, 6.5, 7], "texture": "#0"},
				"down": {"uv": [0.75, 7.5, 0, 9], "texture": "#0"}
			}
		},
		{
			"from": [10.0625, -0.89719, 14.49637],
			"to": [15.0635, 1.60281, 14.99637],
			"rotation": {"angle": -45, "axis": "x", "origin": [12.9375, 0.27684, 14.32523]},
			"faces": {
				"north": {"uv": [3, 0, 5.5, 1.25], "texture": "#0"},
				"east": {"uv": [0, 13, 0.25, 14.25], "texture": "#0"},
				"south": {"uv": [3, 1.5, 5.5, 2.75], "texture": "#0"},
				"west": {"uv": [0.5, 13, 0.75, 14.25], "texture": "#0"},
				"up": {"uv": [12, 4.75, 9.5, 4.5], "texture": "#0"},
				"down": {"uv": [7.5, 9.5, 5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [11.8125, -0.01631, 13.45926],
			"to": [14.8125, 0.73369, 14.95926],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [12.9375, 0.27684, 14.30023]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 10, 1], "texture": "#0"},
				"east": {"uv": [11.5, 10.5, 12.25, 11], "texture": "#0"},
				"south": {"uv": [1, 8.5, 2.5, 9], "texture": "#0"},
				"west": {"uv": [8.5, 12, 9.25, 12.5], "texture": "#0"},
				"up": {"uv": [2.5, 8.25, 1, 7.5], "texture": "#0"},
				"down": {"uv": [4, 7.5, 2.5, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [10.0625, -0.26631, 12.98426],
			"to": [15.0625, -0.01631, 15.48426],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [12.9375, 0.27684, 14.32523]},
			"faces": {
				"north": {"uv": [9.5, 5, 12, 5.25], "texture": "#0"},
				"east": {"uv": [13, 2, 14.25, 2.25], "texture": "#0"},
				"south": {"uv": [9.5, 5.5, 12, 5.75], "texture": "#0"},
				"west": {"uv": [13, 3, 14.25, 3.25], "texture": "#0"},
				"up": {"uv": [5.5, 4.25, 3, 3], "texture": "#0"},
				"down": {"uv": [5.5, 4.5, 3, 5.75], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "group",
			"origin": [1, 2, 0],
			"color": 0,
			"children": [
				0,
				1,
				{
					"name": "fish_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "fish_head",
							"origin": [12, 7, 2],
							"color": 0,
							"children": [2, 3, 4]
						},
						{
							"name": "fish_bone",
							"origin": [5, 4.5, 1.75],
							"color": 0,
							"children": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
						},
						{
							"name": "fish_tail",
							"origin": [4, 5.5, 2],
							"color": 0,
							"children": [16, 17, 18]
						}
					]
				},
				{
					"name": "shrimp_3",
					"origin": [1, 2, 0],
					"color": 0,
					"children": [19, 20, 21]
				},
				{
					"name": "mussel_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [22, 23, 24]
				},
				{
					"name": "mussel_3",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [25, 26, 27]
				}
			]
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_seafood_soup_floating_seafood_2.json (diff)
@@ -2,8 +2,8 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "everyxhotpot:block/hotpot_seafood_soup_part_1",
-		"particle": "everyxhotpot:block/hotpot_seafood_soup_part_1"
+		"0": "everyxhotpot:soup/hotpot_seafood_soup_part_1",
+		"particle": "everyxhotpot:soup/hotpot_seafood_soup_part_1"
 	},
 	"elements": [
 		{
