src/main/resources/assets/everyxhotpot/models/soup/hotpot_tomato_soup.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [8, 8],
	"textures": {
		"9": "everyxhotpot:block/hotpot_tomato_soup",
		"10": "everyxhotpot:block/hotpot_tomato_soup_part_1",
		"particle": "block/water_still"
	},
	"elements": [
		{
			"name": "hotpot_part_6",
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#9"}
			}
		},
		{
			"name": "hotpot_part_6",
			"from": [0, 0.02, 0],
			"to": [16, 0.02, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#10"}
			}
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_tomato_soup.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [8, 8],
	"textures": {
		"9": "everyxhotpot:soup/hotpot_tomato_soup",
		"10": "everyxhotpot:soup/hotpot_tomato_soup_part_1",
		"particle": "block/water_still"
	},
	"elements": [
		{
			"name": "hotpot_part_6",
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#9"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#9"}
			}
		},
		{
			"name": "hotpot_part_6",
			"from": [0, 0.02, 0],
			"to": [16, 0.02, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#10"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#10"}
			}
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_tomato_soup.json (diff)
@@ -3,8 +3,8 @@
 	"render_type": "minecraft:translucent",
 	"texture_size": [8, 8],
 	"textures": {
-		"9": "everyxhotpot:block/hotpot_tomato_soup",
-		"10": "everyxhotpot:block/hotpot_tomato_soup_part_1",
+		"9": "everyxhotpot:soup/hotpot_tomato_soup",
+		"10": "everyxhotpot:soup/hotpot_tomato_soup_part_1",
 		"particle": "block/water_still"
 	},
 	"elements": [
