src/main/resources/assets/everyxhotpot/models/soup/hotpot_mushroom_soup_floating_mushrooms_1.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [8, 8],
	"textures": {
		"0": "everyxhotpot:block/hotpot_mushroom_soup_part_1",
		"1": "everyxhotpot:block/hotpot_mushroom_soup_part_2",
		"3": "everyxhotpot:block/hotpot_mushroom_soup_part_3",
		"particle": "everyxhotpot:block/hotpot_mushroom_soup_part_1"
	},
	"elements": [
		{
			"from": [1.25, -0.25, 11],
			"to": [4.25, 1.75, 14],
			"rotation": {"angle": 45, "axis": "z", "origin": [2.75, 0.125, 12.5]},
			"faces": {
				"north": {"uv": [1.5, 4, 3, 5], "texture": "#0"},
				"east": {"uv": [0, 4.5, 1.5, 5.5], "texture": "#0"},
				"south": {"uv": [4.5, 0, 6, 1], "texture": "#0"},
				"west": {"uv": [4.5, 1, 6, 2], "texture": "#0"},
				"up": {"uv": [3, 1.5, 1.5, 0], "texture": "#0"},
				"down": {"uv": [3, 1.5, 1.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [1.75, -0.75, 11.5],
			"to": [3.75, -0.25, 13.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [2.75, 0.125, 12.5]},
			"faces": {
				"north": {"uv": [9.5, 0.5, 10.5, 0.75], "texture": "#0"},
				"east": {"uv": [9.5, 1, 10.5, 1.25], "texture": "#0"},
				"south": {"uv": [1.5, 9.5, 2.5, 9.75], "texture": "#0"},
				"west": {"uv": [9.5, 1.5, 10.5, 1.75], "texture": "#0"},
				"up": {"uv": [4, 9, 3, 8], "texture": "#0"},
				"down": {"uv": [5, 8, 4, 9], "texture": "#0"}
			}
		},
		{
			"from": [1.25, -1.25, 1.5],
			"to": [3.25, 0.75, 4.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2.25, -0.25, 2]},
			"faces": {
				"north": {"uv": [8.5, 3, 9.5, 4], "texture": "#0"},
				"east": {"uv": [6, 3, 7.5, 4], "texture": "#0"},
				"south": {"uv": [8.5, 4, 9.5, 5], "texture": "#0"},
				"west": {"uv": [6, 4, 7.5, 5], "texture": "#0"},
				"up": {"uv": [4.5, 7, 3.5, 5.5], "texture": "#0"},
				"down": {"uv": [6.5, 6, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [1.75, -0.75, 0.5],
			"to": [2.75, 0.25, 1.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2.25, -0.25, 2]},
			"faces": {
				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#0"},
				"east": {"uv": [6, 9.5, 6.5, 10], "texture": "#0"},
				"south": {"uv": [6.5, 9.5, 7, 10], "texture": "#0"},
				"west": {"uv": [7, 9.5, 7.5, 10], "texture": "#0"},
				"up": {"uv": [10, 7.5, 9.5, 7], "texture": "#0"},
				"down": {"uv": [8, 9.5, 7.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [11.25, -1.25, 4.5],
			"to": [13.25, 0.75, 7.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.25, -0.25, 7]},
			"faces": {
				"north": {"uv": [8.5, 5, 9.5, 6], "texture": "#0"},
				"east": {"uv": [1, 6.5, 2.5, 7.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7.5, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 6, 8, 7], "texture": "#0"},
				"up": {"uv": [5.5, 8, 4.5, 6.5], "texture": "#0"},
				"down": {"uv": [1, 7, 0, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [11.75, -0.75, 7.5],
			"to": [12.75, 0.25, 8.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.25, -0.25, 7]},
			"faces": {
				"north": {"uv": [8, 9.5, 8.5, 10], "texture": "#0"},
				"east": {"uv": [8.5, 9.5, 9, 10], "texture": "#0"},
				"south": {"uv": [9, 9.5, 9.5, 10], "texture": "#0"},
				"west": {"uv": [9.5, 9.5, 10, 10], "texture": "#0"},
				"up": {"uv": [0.5, 10.5, 0, 10], "texture": "#0"},
				"down": {"uv": [1, 10, 0.5, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [8, -0.5, 13.25],
			"to": [10, 0, 14.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, -0.25, 13]},
			"faces": {
				"north": {"uv": [1, 10, 2, 10.25], "texture": "#0"},
				"east": {"uv": [10, 9.5, 10.5, 9.75], "texture": "#0"},
				"south": {"uv": [2, 10, 3, 10.25], "texture": "#0"},
				"west": {"uv": [10, 10, 10.5, 10.25], "texture": "#0"},
				"up": {"uv": [8.5, 5, 7.5, 4.5], "texture": "#0"},
				"down": {"uv": [9.5, 7, 8.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, -0.5, 11.25],
			"to": [10.5, 0, 13.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, -0.25, 13]},
			"faces": {
				"north": {"uv": [1.5, 9, 3, 9.25], "texture": "#0"},
				"east": {"uv": [3, 10, 4, 10.25], "texture": "#0"},
				"south": {"uv": [3, 9, 4.5, 9.25], "texture": "#0"},
				"west": {"uv": [10, 3.5, 11, 3.75], "texture": "#0"},
				"up": {"uv": [4, 8, 2.5, 7], "texture": "#0"},
				"down": {"uv": [8.5, 5, 7, 6], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 0, 0.75],
			"to": [10.75, 0.5, 2.75],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [11, 0.25, 1.75]},
			"faces": {
				"north": {"uv": [0.5, 10.5, 1, 10.75], "texture": "#0"},
				"east": {"uv": [10, 5, 11, 5.25], "texture": "#0"},
				"south": {"uv": [10.5, 0.5, 11, 0.75], "texture": "#0"},
				"west": {"uv": [10, 5.5, 11, 5.75], "texture": "#0"},
				"up": {"uv": [5.5, 9, 5, 8], "texture": "#0"},
				"down": {"uv": [9, 7.5, 8.5, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 0, 0.25],
			"to": [12.75, 0.5, 3.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [11, 0.25, 1.75]},
			"faces": {
				"north": {"uv": [6, 10, 7, 10.25], "texture": "#0"},
				"east": {"uv": [9, 6.5, 10.5, 6.75], "texture": "#0"},
				"south": {"uv": [7, 10, 8, 10.25], "texture": "#0"},
				"west": {"uv": [9, 7.5, 10.5, 7.75], "texture": "#0"},
				"up": {"uv": [2, 9, 1, 7.5], "texture": "#0"},
				"down": {"uv": [8.5, 1.5, 7.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [14, -0.25, 8.25],
			"to": [15, 0.25, 10.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [13.75, 0, 9.25]},
			"faces": {
				"north": {"uv": [1, 10.5, 1.5, 10.75], "texture": "#0"},
				"east": {"uv": [10, 7, 11, 7.25], "texture": "#0"},
				"south": {"uv": [10.5, 1, 11, 1.25], "texture": "#0"},
				"west": {"uv": [8, 10, 9, 10.25], "texture": "#0"},
				"up": {"uv": [9, 9.5, 8.5, 8.5], "texture": "#0"},
				"down": {"uv": [1.5, 9, 1, 10], "texture": "#0"}
			}
		},
		{
			"from": [12, -0.25, 7.75],
			"to": [14, 0.25, 10.75],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [13.75, 0, 9.25]},
			"faces": {
				"north": {"uv": [9, 10, 10, 10.25], "texture": "#0"},
				"east": {"uv": [9, 8, 10.5, 8.25], "texture": "#0"},
				"south": {"uv": [10, 9, 11, 9.25], "texture": "#0"},
				"west": {"uv": [9, 8.5, 10.5, 8.75], "texture": "#0"},
				"up": {"uv": [8.5, 4.5, 7.5, 3], "texture": "#0"},
				"down": {"uv": [6.5, 7.5, 5.5, 9], "texture": "#0"}
			}
		},
		{
			"from": [4, -0.5, 9.75],
			"to": [5.75, 0.5, 10.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.875, 0, 10.25]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"south": {"uv": [0, 2, 4, 4], "texture": "#1"},
				"west": {"uv": [8, 0, 10, 2], "texture": "#1"},
				"up": {"uv": [4, 6, 0, 4], "texture": "#1"},
				"down": {"uv": [8, 0, 4, 2], "texture": "#1"}
			}
		},
		{
			"from": [9, -0.75, 10],
			"to": [12, 0.25, 11],
			"rotation": {"angle": -45, "axis": "y", "origin": [10.5, -0.25, 10.5]},
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#3"},
				"east": {"uv": [2, 12, 4, 14], "texture": "#3"},
				"south": {"uv": [6, 2, 12, 4], "texture": "#3"},
				"west": {"uv": [12, 2, 14, 4], "texture": "#3"},
				"up": {"uv": [12, 6, 6, 4], "texture": "#3"},
				"down": {"uv": [12, 6, 6, 8], "texture": "#3"}
			}
		},
		{
			"from": [0.5, -0.25, 9.25],
			"to": [3.5, 0.75, 10.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [2, 0.25, 9.75]},
			"faces": {
				"north": {"uv": [0, 8, 6, 10], "texture": "#3"},
				"east": {"uv": [4, 12, 6, 14], "texture": "#3"},
				"south": {"uv": [6, 8, 12, 10], "texture": "#3"},
				"west": {"uv": [12, 4, 14, 6], "texture": "#3"},
				"up": {"uv": [6, 12, 0, 10], "texture": "#3"},
				"down": {"uv": [12, 10, 6, 12], "texture": "#3"}
			}
		}
	],
	"groups": [
		{
			"name": "shiitakes",
			"origin": [0.5, 0, 0.5],
			"color": 0,
			"children": [
				{
					"name": "shiitake",
					"origin": [0.5, 0, 0.5],
					"color": 0,
					"children": [0, 1]
				}
			]
		},
		{
			"name": "morels",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "morel",
					"origin": [0.5, 0, 5.5],
					"color": 0,
					"children": [2, 3]
				},
				{
					"name": "morel",
					"origin": [0.5, 0, 5.5],
					"color": 0,
					"children": [4, 5]
				}
			]
		},
		{
			"name": "slices",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "slice",
					"origin": [2, 0, 7.75],
					"color": 0,
					"children": [6, 7]
				},
				{
					"name": "slice",
					"origin": [2, 0, 7.75],
					"color": 0,
					"children": [8, 9]
				},
				{
					"name": "slice",
					"origin": [2, 0, 7.75],
					"color": 0,
					"children": [10, 11]
				}
			]
		},
		12,
		13,
		14
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_mushroom_soup_floating_mushrooms_1.json (after)
{
	"credit": "Made with Blockbench",
	"texture_size": [8, 8],
	"textures": {
		"0": "everyxhotpot:soup/hotpot_mushroom_soup_part_1",
		"1": "everyxhotpot:soup/hotpot_mushroom_soup_part_2",
		"3": "everyxhotpot:soup/hotpot_mushroom_soup_part_3",
		"particle": "everyxhotpot:soup/hotpot_mushroom_soup_part_1"
	},
	"elements": [
		{
			"from": [1.25, -0.25, 11],
			"to": [4.25, 1.75, 14],
			"rotation": {"angle": 45, "axis": "z", "origin": [2.75, 0.125, 12.5]},
			"faces": {
				"north": {"uv": [1.5, 4, 3, 5], "texture": "#0"},
				"east": {"uv": [0, 4.5, 1.5, 5.5], "texture": "#0"},
				"south": {"uv": [4.5, 0, 6, 1], "texture": "#0"},
				"west": {"uv": [4.5, 1, 6, 2], "texture": "#0"},
				"up": {"uv": [3, 1.5, 1.5, 0], "texture": "#0"},
				"down": {"uv": [3, 1.5, 1.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [1.75, -0.75, 11.5],
			"to": [3.75, -0.25, 13.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [2.75, 0.125, 12.5]},
			"faces": {
				"north": {"uv": [9.5, 0.5, 10.5, 0.75], "texture": "#0"},
				"east": {"uv": [9.5, 1, 10.5, 1.25], "texture": "#0"},
				"south": {"uv": [1.5, 9.5, 2.5, 9.75], "texture": "#0"},
				"west": {"uv": [9.5, 1.5, 10.5, 1.75], "texture": "#0"},
				"up": {"uv": [4, 9, 3, 8], "texture": "#0"},
				"down": {"uv": [5, 8, 4, 9], "texture": "#0"}
			}
		},
		{
			"from": [1.25, -1.25, 1.5],
			"to": [3.25, 0.75, 4.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2.25, -0.25, 2]},
			"faces": {
				"north": {"uv": [8.5, 3, 9.5, 4], "texture": "#0"},
				"east": {"uv": [6, 3, 7.5, 4], "texture": "#0"},
				"south": {"uv": [8.5, 4, 9.5, 5], "texture": "#0"},
				"west": {"uv": [6, 4, 7.5, 5], "texture": "#0"},
				"up": {"uv": [4.5, 7, 3.5, 5.5], "texture": "#0"},
				"down": {"uv": [6.5, 6, 5.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [1.75, -0.75, 0.5],
			"to": [2.75, 0.25, 1.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [2.25, -0.25, 2]},
			"faces": {
				"north": {"uv": [9.5, 5.5, 10, 6], "texture": "#0"},
				"east": {"uv": [6, 9.5, 6.5, 10], "texture": "#0"},
				"south": {"uv": [6.5, 9.5, 7, 10], "texture": "#0"},
				"west": {"uv": [7, 9.5, 7.5, 10], "texture": "#0"},
				"up": {"uv": [10, 7.5, 9.5, 7], "texture": "#0"},
				"down": {"uv": [8, 9.5, 7.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [11.25, -1.25, 4.5],
			"to": [13.25, 0.75, 7.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.25, -0.25, 7]},
			"faces": {
				"north": {"uv": [8.5, 5, 9.5, 6], "texture": "#0"},
				"east": {"uv": [1, 6.5, 2.5, 7.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7.5, 9.5], "texture": "#0"},
				"west": {"uv": [6.5, 6, 8, 7], "texture": "#0"},
				"up": {"uv": [5.5, 8, 4.5, 6.5], "texture": "#0"},
				"down": {"uv": [1, 7, 0, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [11.75, -0.75, 7.5],
			"to": [12.75, 0.25, 8.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [12.25, -0.25, 7]},
			"faces": {
				"north": {"uv": [8, 9.5, 8.5, 10], "texture": "#0"},
				"east": {"uv": [8.5, 9.5, 9, 10], "texture": "#0"},
				"south": {"uv": [9, 9.5, 9.5, 10], "texture": "#0"},
				"west": {"uv": [9.5, 9.5, 10, 10], "texture": "#0"},
				"up": {"uv": [0.5, 10.5, 0, 10], "texture": "#0"},
				"down": {"uv": [1, 10, 0.5, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [8, -0.5, 13.25],
			"to": [10, 0, 14.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, -0.25, 13]},
			"faces": {
				"north": {"uv": [1, 10, 2, 10.25], "texture": "#0"},
				"east": {"uv": [10, 9.5, 10.5, 9.75], "texture": "#0"},
				"south": {"uv": [2, 10, 3, 10.25], "texture": "#0"},
				"west": {"uv": [10, 10, 10.5, 10.25], "texture": "#0"},
				"up": {"uv": [8.5, 5, 7.5, 4.5], "texture": "#0"},
				"down": {"uv": [9.5, 7, 8.5, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, -0.5, 11.25],
			"to": [10.5, 0, 13.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, -0.25, 13]},
			"faces": {
				"north": {"uv": [1.5, 9, 3, 9.25], "texture": "#0"},
				"east": {"uv": [3, 10, 4, 10.25], "texture": "#0"},
				"south": {"uv": [3, 9, 4.5, 9.25], "texture": "#0"},
				"west": {"uv": [10, 3.5, 11, 3.75], "texture": "#0"},
				"up": {"uv": [4, 8, 2.5, 7], "texture": "#0"},
				"down": {"uv": [8.5, 5, 7, 6], "texture": "#0"}
			}
		},
		{
			"from": [9.75, 0, 0.75],
			"to": [10.75, 0.5, 2.75],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [11, 0.25, 1.75]},
			"faces": {
				"north": {"uv": [0.5, 10.5, 1, 10.75], "texture": "#0"},
				"east": {"uv": [10, 5, 11, 5.25], "texture": "#0"},
				"south": {"uv": [10.5, 0.5, 11, 0.75], "texture": "#0"},
				"west": {"uv": [10, 5.5, 11, 5.75], "texture": "#0"},
				"up": {"uv": [5.5, 9, 5, 8], "texture": "#0"},
				"down": {"uv": [9, 7.5, 8.5, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [10.75, 0, 0.25],
			"to": [12.75, 0.5, 3.25],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [11, 0.25, 1.75]},
			"faces": {
				"north": {"uv": [6, 10, 7, 10.25], "texture": "#0"},
				"east": {"uv": [9, 6.5, 10.5, 6.75], "texture": "#0"},
				"south": {"uv": [7, 10, 8, 10.25], "texture": "#0"},
				"west": {"uv": [9, 7.5, 10.5, 7.75], "texture": "#0"},
				"up": {"uv": [2, 9, 1, 7.5], "texture": "#0"},
				"down": {"uv": [8.5, 1.5, 7.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [14, -0.25, 8.25],
			"to": [15, 0.25, 10.25],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [13.75, 0, 9.25]},
			"faces": {
				"north": {"uv": [1, 10.5, 1.5, 10.75], "texture": "#0"},
				"east": {"uv": [10, 7, 11, 7.25], "texture": "#0"},
				"south": {"uv": [10.5, 1, 11, 1.25], "texture": "#0"},
				"west": {"uv": [8, 10, 9, 10.25], "texture": "#0"},
				"up": {"uv": [9, 9.5, 8.5, 8.5], "texture": "#0"},
				"down": {"uv": [1.5, 9, 1, 10], "texture": "#0"}
			}
		},
		{
			"from": [12, -0.25, 7.75],
			"to": [14, 0.25, 10.75],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [13.75, 0, 9.25]},
			"faces": {
				"north": {"uv": [9, 10, 10, 10.25], "texture": "#0"},
				"east": {"uv": [9, 8, 10.5, 8.25], "texture": "#0"},
				"south": {"uv": [10, 9, 11, 9.25], "texture": "#0"},
				"west": {"uv": [9, 8.5, 10.5, 8.75], "texture": "#0"},
				"up": {"uv": [8.5, 4.5, 7.5, 3], "texture": "#0"},
				"down": {"uv": [6.5, 7.5, 5.5, 9], "texture": "#0"}
			}
		},
		{
			"from": [4, -0.5, 9.75],
			"to": [5.75, 0.5, 10.75],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.875, 0, 10.25]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#1"},
				"east": {"uv": [0, 8, 2, 10], "texture": "#1"},
				"south": {"uv": [0, 2, 4, 4], "texture": "#1"},
				"west": {"uv": [8, 0, 10, 2], "texture": "#1"},
				"up": {"uv": [4, 6, 0, 4], "texture": "#1"},
				"down": {"uv": [8, 0, 4, 2], "texture": "#1"}
			}
		},
		{
			"from": [9, -0.75, 10],
			"to": [12, 0.25, 11],
			"rotation": {"angle": -45, "axis": "y", "origin": [10.5, -0.25, 10.5]},
			"faces": {
				"north": {"uv": [6, 0, 12, 2], "texture": "#3"},
				"east": {"uv": [2, 12, 4, 14], "texture": "#3"},
				"south": {"uv": [6, 2, 12, 4], "texture": "#3"},
				"west": {"uv": [12, 2, 14, 4], "texture": "#3"},
				"up": {"uv": [12, 6, 6, 4], "texture": "#3"},
				"down": {"uv": [12, 6, 6, 8], "texture": "#3"}
			}
		},
		{
			"from": [0.5, -0.25, 9.25],
			"to": [3.5, 0.75, 10.25],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [2, 0.25, 9.75]},
			"faces": {
				"north": {"uv": [0, 8, 6, 10], "texture": "#3"},
				"east": {"uv": [4, 12, 6, 14], "texture": "#3"},
				"south": {"uv": [6, 8, 12, 10], "texture": "#3"},
				"west": {"uv": [12, 4, 14, 6], "texture": "#3"},
				"up": {"uv": [6, 12, 0, 10], "texture": "#3"},
				"down": {"uv": [12, 10, 6, 12], "texture": "#3"}
			}
		}
	],
	"groups": [
		{
			"name": "shiitakes",
			"origin": [0.5, 0, 0.5],
			"color": 0,
			"children": [
				{
					"name": "shiitake",
					"origin": [0.5, 0, 0.5],
					"color": 0,
					"children": [0, 1]
				}
			]
		},
		{
			"name": "morels",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "morel",
					"origin": [0.5, 0, 5.5],
					"color": 0,
					"children": [2, 3]
				},
				{
					"name": "morel",
					"origin": [0.5, 0, 5.5],
					"color": 0,
					"children": [4, 5]
				}
			]
		},
		{
			"name": "slices",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "slice",
					"origin": [2, 0, 7.75],
					"color": 0,
					"children": [6, 7]
				},
				{
					"name": "slice",
					"origin": [2, 0, 7.75],
					"color": 0,
					"children": [8, 9]
				},
				{
					"name": "slice",
					"origin": [2, 0, 7.75],
					"color": 0,
					"children": [10, 11]
				}
			]
		},
		12,
		13,
		14
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_mushroom_soup_floating_mushrooms_1.json (diff)
@@ -2,10 +2,10 @@
 	"credit": "Made with Blockbench",
 	"texture_size": [8, 8],
 	"textures": {
-		"0": "everyxhotpot:block/hotpot_mushroom_soup_part_1",
-		"1": "everyxhotpot:block/hotpot_mushroom_soup_part_2",
-		"3": "everyxhotpot:block/hotpot_mushroom_soup_part_3",
-		"particle": "everyxhotpot:block/hotpot_mushroom_soup_part_1"
+		"0": "everyxhotpot:soup/hotpot_mushroom_soup_part_1",
+		"1": "everyxhotpot:soup/hotpot_mushroom_soup_part_2",
+		"3": "everyxhotpot:soup/hotpot_mushroom_soup_part_3",
+		"particle": "everyxhotpot:soup/hotpot_mushroom_soup_part_1"
 	},
 	"elements": [
 		{
