src/main/resources/assets/everyxhotpot/models/soup/hotpot_spicy_soup.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"0": "everyxhotpot:block/hotpot_spicy_soup",
		"2": "everyxhotpot:block/hotpot_spicy_soup_part_1",
		"particle": "everyxhotpot:block/hotpot_spicy_soup"
	},
	"elements": [
		{
			"from": [0, -0.1, 0],
			"to": [16, -0.1, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#2"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_spicy_soup.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"0": "everyxhotpot:soup/hotpot_spicy_soup",
		"2": "everyxhotpot:soup/hotpot_spicy_soup_part_1",
		"particle": "everyxhotpot:soup/hotpot_spicy_soup"
	},
	"elements": [
		{
			"from": [0, -0.1, 0],
			"to": [16, -0.1, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 8], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [16, 0, 16],
			"faces": {
				"north": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"east": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"south": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"west": {"uv": [0, 0, 8, 0], "texture": "#2"},
				"up": {"uv": [16, 16, 0, 0], "texture": "#2"},
				"down": {"uv": [16, 0, 0, 16], "texture": "#2"}
			}
		}
	]
}

src/main/resources/assets/everyxhotpot/models/soup/hotpot_spicy_soup.json (diff)
@@ -3,9 +3,9 @@
 	"render_type": "minecraft:translucent",
 	"texture_size": [32, 32],
 	"textures": {
-		"0": "everyxhotpot:block/hotpot_spicy_soup",
-		"2": "everyxhotpot:block/hotpot_spicy_soup_part_1",
-		"particle": "everyxhotpot:block/hotpot_spicy_soup"
+		"0": "everyxhotpot:soup/hotpot_spicy_soup",
+		"2": "everyxhotpot:soup/hotpot_spicy_soup_part_1",
+		"particle": "everyxhotpot:soup/hotpot_spicy_soup"
 	},
 	"elements": [
 		{
