src/main/resources/assets/everyxhotpot/models/block/hotpot_multipart.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft_cutout",
	"texture_size": [32, 32],
	"textures": {
		"0": "everyxhotpot:block/hotpot_part_0",
		"1": "everyxhotpot:block/hotpot_part_1",
		"2": "everyxhotpot:block/hotpot_part_2",
		"3": "everyxhotpot:block/hotpot_part_3",
		"4": "everyxhotpot:block/hotpot_part_4",
		"5": "everyxhotpot:block/hotpot_part_5_1",
		"6": "everyxhotpot:block/hotpot_part_5_2",
		"8": "block/campfire_fire",
		"10": "everyxhotpot:block/hotpot_part_1_expand",
		"13": "block/lava_still",
		"particle": "block/water_still"
	},
	"elements": [
		{
			"name": "hotpot_part_0",
			"from": [1, 0, 1],
			"to": [15, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7, 0, 14, 0.5], "texture": "#0"},
				"east": {"uv": [7, 0.5, 14, 1], "texture": "#0"},
				"south": {"uv": [7, 1, 14, 1.5], "texture": "#0"},
				"west": {"uv": [7, 1.5, 14, 2], "texture": "#0"},
				"up": {"uv": [7, 7, 0, 0], "texture": "#0"},
				"down": {"uv": [7, 7, 0, 14], "texture": "#0"}
			}
		},
		{
			"name": "original_part_1_w",
			"from": [0, 1, 1],
			"to": [1, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0.5, 8, 1, 9], "texture": "#1"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#1"},
				"south": {"uv": [1, 8, 1.5, 9], "texture": "#1"},
				"west": {"uv": [0, 1, 7, 2], "texture": "#1"},
				"up": {"uv": [7.5, 7, 7, 0], "texture": "#1"},
				"down": {"uv": [7.5, 7, 7, 14], "texture": "#1"}
			}
		},
		{
			"name": "original_part_1_n",
			"from": [1, 1, 0],
			"to": [15, 3, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 2, 7, 3], "texture": "#1"},
				"east": {"uv": [1.5, 8, 2, 9], "texture": "#1"},
				"south": {"uv": [0, 3, 7, 4], "texture": "#1"},
				"west": {"uv": [2, 8, 2.5, 9], "texture": "#1"},
				"up": {"uv": [14.5, 0.5, 7.5, 0], "texture": "#1"},
				"down": {"uv": [14.5, 0.5, 7.5, 1], "texture": "#1"}
			}
		},
		{
			"name": "original_part_1_s",
			"from": [1, 1, 15],
			"to": [15, 3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 4, 7, 5], "texture": "#1"},
				"east": {"uv": [8, 2, 8.5, 3], "texture": "#1"},
				"south": {"uv": [0, 5, 7, 6], "texture": "#1"},
				"west": {"uv": [2.5, 8, 3, 9], "texture": "#1"},
				"up": {"uv": [14.5, 1.5, 7.5, 1], "texture": "#1"},
				"down": {"uv": [14.5, 1.5, 7.5, 2], "texture": "#1"}
			}
		},
		{
			"name": "original_part_1_e",
			"from": [15, 1, 1],
			"to": [16, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [3, 8, 3.5, 9], "texture": "#1"},
				"east": {"uv": [0, 6, 7, 7], "texture": "#1"},
				"south": {"uv": [8, 3, 8.5, 4], "texture": "#1"},
				"west": {"uv": [0, 7, 7, 8], "texture": "#1"},
				"up": {"uv": [8, 9, 7.5, 2], "texture": "#1"},
				"down": {"uv": [0.5, 8, 0, 15], "texture": "#1"}
			}
		},
		{
			"name": "corner_sw_up",
			"from": [0, 1, 15],
			"to": [1, 3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2, 6, 2.5, 7], "texture": "#10"},
				"east": {"uv": [2.5, 6, 3, 7], "texture": "#10"},
				"south": {"uv": [3, 6, 3.5, 7], "texture": "#10"},
				"west": {"uv": [3.5, 6, 4, 7], "texture": "#10"},
				"up": {"uv": [5, 7.5, 4.5, 7], "texture": "#10"},
				"down": {"uv": [5.5, 7, 5, 7.5], "texture": "#10"}
			}
		},
		{
			"name": "corner_sw_down",
			"from": [0, 0, 15],
			"to": [1, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [5.5, 7, 6, 7.5], "texture": "#10"},
				"east": {"uv": [6, 7, 6.5, 7.5], "texture": "#10"},
				"south": {"uv": [7, 6, 7.5, 6.5], "texture": "#10"},
				"west": {"uv": [6.5, 7, 7, 7.5], "texture": "#10"},
				"up": {"uv": [7.5, 7, 7, 6.5], "texture": "#10"},
				"down": {"uv": [7.5, 7, 7, 7.5], "texture": "#10"}
			}
		},
		{
			"name": "corner_es_up",
			"from": [15, 1, 15],
			"to": [16, 3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 4.5, 7], "texture": "#10"},
				"east": {"uv": [4.5, 6, 5, 7], "texture": "#10"},
				"south": {"uv": [5, 6, 5.5, 7], "texture": "#10"},
				"west": {"uv": [5.5, 6, 6, 7], "texture": "#10"},
				"up": {"uv": [8, 0.5, 7.5, 0], "texture": "#10"},
				"down": {"uv": [8, 0.5, 7.5, 1], "texture": "#10"}
			}
		},
		{
			"name": "corner_es_down",
			"from": [15, 0, 15],
			"to": [16, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4.5, 7.5, 5, 8], "texture": "#10"},
				"east": {"uv": [5, 7.5, 5.5, 8], "texture": "#10"},
				"south": {"uv": [5.5, 7.5, 6, 8], "texture": "#10"},
				"west": {"uv": [6, 7.5, 6.5, 8], "texture": "#10"},
				"up": {"uv": [8, 6.5, 7.5, 6], "texture": "#10"},
				"down": {"uv": [7, 7.5, 6.5, 8], "texture": "#10"}
			}
		},
		{
			"name": "corner_ne_up",
			"from": [15, 1, 0],
			"to": [16, 3, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [6, 6, 6.5, 7], "texture": "#10"},
				"east": {"uv": [6.5, 6, 7, 7], "texture": "#10"},
				"south": {"uv": [7, 0, 7.5, 1], "texture": "#10"},
				"west": {"uv": [2, 7, 2.5, 8], "texture": "#10"},
				"up": {"uv": [8, 7, 7.5, 6.5], "texture": "#10"},
				"down": {"uv": [7.5, 7.5, 7, 8], "texture": "#10"}
			}
		},
		{
			"name": "corner_ne_down",
			"from": [15, 0, 0],
			"to": [16, 1, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.5, 7, 8, 7.5], "texture": "#10"},
				"east": {"uv": [7.5, 7.5, 8, 8], "texture": "#10"},
				"south": {"uv": [0, 8, 0.5, 8.5], "texture": "#10"},
				"west": {"uv": [8, 0, 8.5, 0.5], "texture": "#10"},
				"up": {"uv": [1, 8.5, 0.5, 8], "texture": "#10"},
				"down": {"uv": [8.5, 0.5, 8, 1], "texture": "#10"}
			}
		},
		{
			"name": "corner_wn_up",
			"from": [0, 1, 0],
			"to": [1, 3, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2.5, 7, 3, 8], "texture": "#10"},
				"east": {"uv": [3, 7, 3.5, 8], "texture": "#10"},
				"south": {"uv": [3.5, 7, 4, 8], "texture": "#10"},
				"west": {"uv": [4, 7, 4.5, 8], "texture": "#10"},
				"up": {"uv": [8.5, 1.5, 8, 1], "texture": "#10"},
				"down": {"uv": [8.5, 1.5, 8, 2], "texture": "#10"}
			}
		},
		{
			"name": "corner_wn_down",
			"from": [0, 0, 0],
			"to": [1, 1, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2, 8, 2.5, 8.5], "texture": "#10"},
				"east": {"uv": [2.5, 8, 3, 8.5], "texture": "#10"},
				"south": {"uv": [3, 8, 3.5, 8.5], "texture": "#10"},
				"west": {"uv": [3.5, 8, 4, 8.5], "texture": "#10"},
				"up": {"uv": [4.5, 8.5, 4, 8], "texture": "#10"},
				"down": {"uv": [5, 8, 4.5, 8.5], "texture": "#10"}
			}
		},
		{
			"name": "expand_edge_w",
			"from": [0, 0, 1],
			"to": [1, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [5, 8, 5.5, 8.5], "texture": "#10"},
				"east": {"uv": [0, 0, 7, 0.5], "texture": "#10"},
				"south": {"uv": [5.5, 8, 6, 8.5], "texture": "#10"},
				"west": {"uv": [0, 0.5, 7, 1], "texture": "#10"},
				"up": {"uv": [0.5, 8, 0, 1], "texture": "#10"},
				"down": {"uv": [1, 1, 0.5, 8], "texture": "#10"}
			}
		},
		{
			"name": "expand_edge_e",
			"from": [15, 0, 1],
			"to": [16, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [6, 8, 6.5, 8.5], "texture": "#10"},
				"east": {"uv": [1, 1, 8, 1.5], "texture": "#10"},
				"south": {"uv": [8, 6, 8.5, 6.5], "texture": "#10"},
				"west": {"uv": [1, 1.5, 8, 2], "texture": "#10"},
				"up": {"uv": [1.5, 9, 1, 2], "texture": "#10"},
				"down": {"uv": [2, 2, 1.5, 9], "texture": "#10"}
			}
		},
		{
			"name": "expand_edge_s",
			"from": [1, 0, 15],
			"to": [15, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2, 2, 9, 2.5], "texture": "#10"},
				"east": {"uv": [6.5, 8, 7, 8.5], "texture": "#10"},
				"south": {"uv": [2, 2.5, 9, 3], "texture": "#10"},
				"west": {"uv": [8, 6.5, 8.5, 7], "texture": "#10"},
				"up": {"uv": [9, 3.5, 2, 3], "texture": "#10"},
				"down": {"uv": [9, 3.5, 2, 4], "texture": "#10"}
			}
		},
		{
			"name": "expand_edge_n",
			"from": [1, 0, 0],
			"to": [15, 1, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2, 4, 9, 4.5], "texture": "#10"},
				"east": {"uv": [7, 8, 7.5, 8.5], "texture": "#10"},
				"south": {"uv": [2, 4.5, 9, 5], "texture": "#10"},
				"west": {"uv": [8, 7, 8.5, 7.5], "texture": "#10"},
				"up": {"uv": [9, 5.5, 2, 5], "texture": "#10"},
				"down": {"uv": [9, 5.5, 2, 6], "texture": "#10"}
			}
		},
		{
			"name": "original_part_2_w",
			"from": [0, 3, 1],
			"to": [1, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.5, 0, 7.75, 1.75], "texture": "#2"},
				"east": {"uv": [0.25, 0, 3.75, 1.75], "texture": "#2"},
				"south": {"uv": [1, 7.5, 1.25, 9.25], "texture": "#2"},
				"west": {"uv": [0, 1.75, 3.5, 3.5], "texture": "#2"},
				"up": {"uv": [0.25, 10.75, 0, 7.25], "texture": "#2"},
				"down": {"uv": [0.5, 7.25, 0.25, 10.75], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_sw",
			"from": [0, 3, 15],
			"to": [1, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.5, 0, 7.75, 1.75], "texture": "#2"},
				"east": {"uv": [0, 0, 0.25, 1.75], "texture": "#2"},
				"south": {"uv": [1, 7.5, 1.25, 9.25], "texture": "#2"},
				"west": {"uv": [3.5, 1.75, 3.75, 3.5], "texture": "#2"},
				"up": {"uv": [0.25, 7.25, 0, 7], "texture": "#2"},
				"down": {"uv": [0.5, 7, 0.25, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "original_part_2_e",
			"from": [15, 3, 1],
			"to": [16, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [1.25, 7.5, 1.5, 9.25], "texture": "#2"},
				"east": {"uv": [0, 3.5, 3.5, 5.25], "texture": "#2"},
				"south": {"uv": [1.5, 7.5, 1.75, 9.25], "texture": "#2"},
				"west": {"uv": [4, 0, 7.5, 1.75], "texture": "#2"},
				"up": {"uv": [0.75, 10.5, 0.5, 7], "texture": "#2"},
				"down": {"uv": [1, 7.25, 0.75, 10.75], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_ne",
			"from": [15, 3, 0],
			"to": [16, 10, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [1.25, 7.5, 1.5, 9.25], "texture": "#2"},
				"east": {"uv": [3.5, 3.5, 3.75, 5.25], "texture": "#2"},
				"south": {"uv": [1.5, 7.5, 1.75, 9.25], "texture": "#2"},
				"west": {"uv": [3.75, 0, 4, 1.75], "texture": "#2"},
				"up": {"uv": [0.75, 10.75, 0.5, 10.5], "texture": "#2"},
				"down": {"uv": [1, 7, 0.75, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "original_part_2_n",
			"from": [1, 3, 0],
			"to": [15, 10, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [3.75, 1.75, 7.25, 3.5], "texture": "#2"},
				"east": {"uv": [1.75, 7.5, 2, 9.25], "texture": "#2"},
				"south": {"uv": [4, 3.5, 7.5, 5.25], "texture": "#2"},
				"west": {"uv": [7.5, 1.75, 7.75, 3.5], "texture": "#2"},
				"up": {"uv": [4.5, 7.25, 1, 7], "texture": "#2"},
				"down": {"uv": [8.5, 7, 5, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_wn",
			"from": [0, 3, 0],
			"to": [1, 10, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.25, 1.75, 7.5, 3.5], "texture": "#2"},
				"east": {"uv": [1.75, 7.5, 2, 9.25], "texture": "#2"},
				"south": {"uv": [3.75, 3.5, 4, 5.25], "texture": "#2"},
				"west": {"uv": [7.5, 1.75, 7.75, 3.5], "texture": "#2"},
				"up": {"uv": [4.75, 7.25, 4.5, 7], "texture": "#2"},
				"down": {"uv": [5, 7, 4.75, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "original_part_2_s",
			"from": [1, 3, 15],
			"to": [15, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0.25, 5.25, 3.75, 7], "texture": "#2"},
				"east": {"uv": [2, 7.5, 2.25, 9.25], "texture": "#2"},
				"south": {"uv": [3.75, 5.25, 7.25, 7], "texture": "#2"},
				"west": {"uv": [2.25, 7.5, 2.5, 9.25], "texture": "#2"},
				"up": {"uv": [4.75, 7.5, 1.25, 7.25], "texture": "#2"},
				"down": {"uv": [8.25, 7.25, 4.75, 7.5], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_es",
			"from": [15, 3, 15],
			"to": [16, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 5.25, 0.25, 7], "texture": "#2"},
				"east": {"uv": [2, 7.5, 2.25, 9.25], "texture": "#2"},
				"south": {"uv": [7.25, 5.25, 7.5, 7], "texture": "#2"},
				"west": {"uv": [2.25, 7.5, 2.5, 9.25], "texture": "#2"},
				"up": {"uv": [1.25, 7.5, 1, 7.25], "texture": "#2"},
				"down": {"uv": [8.5, 7.25, 8.25, 7.5], "texture": "#2"}
			}
		},
		{
			"from": [-2, 9, 6],
			"to": [0, 10, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#5"},
				"east": {"uv": [8, 4, 10, 6], "texture": "#5"},
				"south": {"uv": [0, 2, 4, 4], "texture": "#5"},
				"west": {"uv": [8, 6, 10, 8], "texture": "#5"},
				"up": {"uv": [4, 6, 0, 4], "texture": "#5"},
				"down": {"uv": [8, 0, 4, 2], "texture": "#5"}
			}
		},
		{
			"from": [-2, 9, 7],
			"to": [-1, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [8, 8, 10, 10], "texture": "#5"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#5"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#5"},
				"west": {"uv": [4, 4, 8, 6], "texture": "#5"},
				"up": {"uv": [2, 10, 0, 6], "texture": "#5"},
				"down": {"uv": [4, 6, 2, 10], "texture": "#5"}
			}
		},
		{
			"from": [-2, 9, 9],
			"to": [0, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 8, 8], "texture": "#5"},
				"east": {"uv": [2, 10, 4, 12], "texture": "#5"},
				"south": {"uv": [8, 0, 12, 2], "texture": "#5"},
				"west": {"uv": [4, 10, 6, 12], "texture": "#5"},
				"up": {"uv": [12, 4, 8, 2], "texture": "#5"},
				"down": {"uv": [8, 8, 4, 10], "texture": "#5"}
			}
		},
		{
			"from": [16, 9, 6],
			"to": [18, 10, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#6"},
				"east": {"uv": [8, 4, 10, 6], "texture": "#6"},
				"south": {"uv": [0, 2, 4, 4], "texture": "#6"},
				"west": {"uv": [8, 6, 10, 8], "texture": "#6"},
				"up": {"uv": [4, 6, 0, 4], "texture": "#6"},
				"down": {"uv": [8, 0, 4, 2], "texture": "#6"}
			}
		},
		{
			"from": [17, 9, 7],
			"to": [18, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [8, 8, 10, 10], "texture": "#6"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#6"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"west": {"uv": [4, 4, 8, 6], "texture": "#6"},
				"up": {"uv": [2, 10, 0, 6], "texture": "#6"},
				"down": {"uv": [4, 6, 2, 10], "texture": "#6"}
			}
		},
		{
			"from": [16, 9, 9],
			"to": [18, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 8, 8], "texture": "#6"},
				"east": {"uv": [2, 10, 4, 12], "texture": "#6"},
				"south": {"uv": [8, 0, 12, 2], "texture": "#6"},
				"west": {"uv": [4, 10, 6, 12], "texture": "#6"},
				"up": {"uv": [12, 4, 8, 2], "texture": "#6"},
				"down": {"uv": [8, 8, 4, 10], "texture": "#6"}
			}
		},
		{
			"name": "original_edge_n",
			"from": [0, 9.8, -0.5],
			"to": [16, 10.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 8, 0.25], "texture": "#3"},
				"east": {"uv": [2, 6, 2.25, 6.25], "texture": "#3"},
				"south": {"uv": [0.25, 0.5, 8.25, 0.75], "texture": "#3"},
				"west": {"uv": [2.5, 6, 2.75, 6.25], "texture": "#3"},
				"up": {"uv": [8, 1.25, 0, 1], "texture": "#3"},
				"down": {"uv": [8.25, 1.5, 0.25, 1.75], "texture": "#3"}
			}
		},
		{
			"name": "corner_wn",
			"from": [-0.5, 9.8, -0.5],
			"to": [0, 10.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 0.25], "texture": "#3"},
				"east": {"uv": [2, 6, 2.25, 6.25], "texture": "#3"},
				"south": {"uv": [0, 0.5, 0.25, 0.75], "texture": "#3"},
				"west": {"uv": [2.5, 6, 2.75, 6.25], "texture": "#3"},
				"up": {"uv": [8.25, 1.25, 8, 1], "texture": "#3"},
				"down": {"uv": [0.25, 1.5, 0, 1.75], "texture": "#3"}
			}
		},
		{
			"name": "original_edge_s",
			"from": [0, 9.8, 16],
			"to": [16, 10.3, 16.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0.25, 2, 8.25, 2.25], "texture": "#3"},
				"east": {"uv": [3, 6, 3.25, 6.25], "texture": "#3"},
				"south": {"uv": [0, 2.5, 8, 2.75], "texture": "#3"},
				"west": {"uv": [3.5, 6, 3.75, 6.25], "texture": "#3"},
				"up": {"uv": [8.25, 3.25, 0.25, 3], "texture": "#3"},
				"down": {"uv": [8.25, 3.5, 0.25, 3.75], "texture": "#3"}
			}
		},
		{
			"name": "corner_es",
			"from": [16, 9.8, 16],
			"to": [16.5, 10.3, 16.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 2, 0.25, 2.25], "texture": "#3"},
				"east": {"uv": [3, 6, 3.25, 6.25], "texture": "#3"},
				"south": {"uv": [8, 2.5, 8.25, 2.75], "texture": "#3"},
				"west": {"uv": [3.5, 6, 3.75, 6.25], "texture": "#3"},
				"up": {"uv": [0.25, 3.25, 0, 3], "texture": "#3"},
				"down": {"uv": [0.25, 3.5, 0, 3.75], "texture": "#3"}
			}
		},
		{
			"name": "original_edge_w",
			"from": [-0.5, 9.8, 0],
			"to": [0, 10.3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 4.25, 6.25], "texture": "#3"},
				"east": {"uv": [0.25, 4, 8.25, 4.25], "texture": "#3"},
				"south": {"uv": [4.5, 6, 4.75, 6.25], "texture": "#3"},
				"west": {"uv": [0, 4.5, 8, 4.75], "texture": "#3"},
				"up": {"uv": [0.25, 13.25, 0, 5.25], "texture": "#3"},
				"down": {"uv": [0.75, 5.25, 0.5, 13.25], "texture": "#3"}
			}
		},
		{
			"name": "coner_sw",
			"from": [-0.5, 9.8, 16],
			"to": [0, 10.3, 16.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 4.25, 6.25], "texture": "#3"},
				"east": {"uv": [0, 4, 0.25, 4.25], "texture": "#3"},
				"south": {"uv": [4.5, 6, 4.75, 6.25], "texture": "#3"},
				"west": {"uv": [8, 4.5, 8.25, 4.75], "texture": "#3"},
				"up": {"uv": [0.25, 5.25, 0, 5], "texture": "#3"},
				"down": {"uv": [0.75, 5, 0.5, 5.25], "texture": "#3"}
			}
		},
		{
			"name": "original_edge_e",
			"from": [16, 9.8, 0],
			"to": [16.5, 10.3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [5, 6, 5.25, 6.25], "texture": "#3"},
				"east": {"uv": [1, 5, 9, 5.25], "texture": "#3"},
				"south": {"uv": [5.5, 6, 5.75, 6.25], "texture": "#3"},
				"west": {"uv": [1.25, 5.5, 9.25, 5.75], "texture": "#3"},
				"up": {"uv": [1.25, 14, 1, 6], "texture": "#3"},
				"down": {"uv": [1.75, 6.25, 1.5, 14.25], "texture": "#3"}
			}
		},
		{
			"name": "corner_ne",
			"from": [16, 9.8, -0.5],
			"to": [16.5, 10.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [5, 6, 5.25, 6.25], "texture": "#3"},
				"east": {"uv": [9, 5, 9.25, 5.25], "texture": "#3"},
				"south": {"uv": [5.5, 6, 5.75, 6.25], "texture": "#3"},
				"west": {"uv": [1, 5.5, 1.25, 5.75], "texture": "#3"},
				"up": {"uv": [1.25, 14.25, 1, 14], "texture": "#3"},
				"down": {"uv": [1.75, 6, 1.5, 6.25], "texture": "#3"}
			}
		},
		{
			"from": [6, 1, 6],
			"to": [10, 11, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 5], "texture": "#4"},
				"east": {"uv": [2, 0, 4, 5], "texture": "#4"},
				"south": {"uv": [4, 0, 6, 5], "texture": "#4"},
				"west": {"uv": [0, 5, 2, 10], "texture": "#4"},
				"up": {"uv": [4, 7, 2, 5], "texture": "#4"},
				"down": {"uv": [6, 5, 4, 7], "texture": "#4"}
			}
		},
		{
			"from": [7, 11, 9],
			"to": [10, 12, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [6, 0, 7.5, 0.5], "texture": "#4"},
				"east": {"uv": [6.5, 5.5, 7, 6], "texture": "#4"},
				"south": {"uv": [6, 0.5, 7.5, 1], "texture": "#4"},
				"west": {"uv": [2, 7, 2.5, 7.5], "texture": "#4"},
				"up": {"uv": [7.5, 1.5, 6, 1], "texture": "#4"},
				"down": {"uv": [7.5, 1.5, 6, 2], "texture": "#4"}
			}
		},
		{
			"from": [9, 11, 6],
			"to": [10, 12, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2.5, 7, 3, 7.5], "texture": "#4"},
				"east": {"uv": [6, 2, 7.5, 2.5], "texture": "#4"},
				"south": {"uv": [3, 7, 3.5, 7.5], "texture": "#4"},
				"west": {"uv": [6, 2.5, 7.5, 3], "texture": "#4"},
				"up": {"uv": [6.5, 4.5, 6, 3], "texture": "#4"},
				"down": {"uv": [6.5, 4.5, 6, 6], "texture": "#4"}
			}
		},
		{
			"from": [6, 11, 6],
			"to": [9, 12, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [6, 6, 7.5, 6.5], "texture": "#4"},
				"east": {"uv": [3.5, 7, 4, 7.5], "texture": "#4"},
				"south": {"uv": [6.5, 3, 8, 3.5], "texture": "#4"},
				"west": {"uv": [4, 7, 4.5, 7.5], "texture": "#4"},
				"up": {"uv": [8, 4, 6.5, 3.5], "texture": "#4"},
				"down": {"uv": [8, 4, 6.5, 4.5], "texture": "#4"}
			}
		},
		{
			"from": [6, 11, 7],
			"to": [7, 12, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4.5, 7, 5, 7.5], "texture": "#4"},
				"east": {"uv": [6.5, 4.5, 8, 5], "texture": "#4"},
				"south": {"uv": [5, 7, 5.5, 7.5], "texture": "#4"},
				"west": {"uv": [6.5, 5, 8, 5.5], "texture": "#4"},
				"up": {"uv": [6.5, 8, 6, 6.5], "texture": "#4"},
				"down": {"uv": [7, 6.5, 6.5, 8], "texture": "#4"}
			}
		},
		{
			"from": [7, 11.5, 7],
			"to": [9, 11.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"east": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"south": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"west": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"up": {"uv": [5, 5, 11, 11], "texture": "#13"},
				"down": {"uv": [0, 16, 16, 0.0625], "texture": "#13"}
			}
		},
		{
			"from": [0, -0.5, 8],
			"to": [16, -0.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "rotation": 180, "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [0, -0.5, 0],
			"to": [16, -0.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, -0.2, -1.5],
			"to": [16, 7.8, -1.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"east": {"uv": [0, 0, 2.5, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"west": {"uv": [0, 0, 2.5, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [0, -0.2, 17.5],
			"to": [16, 7.8, 17.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 180, "texture": "#missing"}
			}
		},
		{
			"from": [8, -0.4, 0],
			"to": [16, -0.4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#8"}
			}
		},
		{
			"from": [0, -0.4, 0],
			"to": [8, -0.4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "rotation": 270, "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"from": [-1.5, -0.2, 0],
			"to": [-1.5, 7.8, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"up": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [17.5, -0.5, 0],
			"to": [17.5, 7.5, 16],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [16, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"up": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		0,
		{
			"name": "hotpot_part_1",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		},
		{
			"name": "hotpot_part_2",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [17, 18, 19, 20, 21, 22, 23, 24]
		},
		{
			"name": "hotpot_part_5",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "hotpot_part_5_1",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [25, 26, 27]
				},
				{
					"name": "hotpot_part_5_2",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [28, 29, 30]
				}
			]
		},
		{
			"name": "hotpot_part_3",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [31, 32, 33, 34, 35, 36, 37, 38]
		},
		{
			"name": "hotpot_part_4",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [39, 40, 41, 42, 43, 44]
		},
		{
			"name": "hotpot_part_6",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "hotpot_part_6_1",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [
						{
							"name": "hotpot_part_6_1_1",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [45, 46]
						},
						{
							"name": "hotpot_part_6_1_2",
							"origin": [8, 12, 16],
							"color": 0,
							"children": [47, 48]
						}
					]
				},
				{
					"name": "hotpot_part_6_2",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "hotpot_6_2_1",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [49, 50]
						},
						{
							"name": "hotpot_6_2_2",
							"origin": [16, 12, 8],
							"color": 0,
							"children": [51, 52]
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/everyxhotpot/models/block/hotpot_multipart.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:translucent",
	"texture_size": [32, 32],
	"textures": {
		"0": "everyxhotpot:block/hotpot_part_0",
		"1": "everyxhotpot:block/hotpot_part_1",
		"2": "everyxhotpot:block/hotpot_part_2",
		"3": "everyxhotpot:block/hotpot_part_3",
		"4": "everyxhotpot:block/hotpot_part_4",
		"5": "everyxhotpot:block/hotpot_part_5_1",
		"6": "everyxhotpot:block/hotpot_part_5_2",
		"8": "block/campfire_fire",
		"13": "block/lava_still",
		"particle": "block/water_still"
	},
	"elements": [
		{
			"name": "hotpot_part_0",
			"from": [1, 0, 1],
			"to": [15, 1, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7, 0, 14, 0.5], "texture": "#0"},
				"east": {"uv": [7, 0.5, 14, 1], "texture": "#0"},
				"south": {"uv": [7, 1, 14, 1.5], "texture": "#0"},
				"west": {"uv": [7, 1.5, 14, 2], "texture": "#0"},
				"up": {"uv": [7, 7, 0, 0], "texture": "#0"},
				"down": {"uv": [7, 7, 0, 14], "texture": "#0"}
			}
		},
		{
			"name": "original_part_1_w",
			"from": [0, 1, 1],
			"to": [1, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0.5, 8, 1, 9], "texture": "#1"},
				"east": {"uv": [0, 0, 7, 1], "texture": "#1"},
				"south": {"uv": [1, 8, 1.5, 9], "texture": "#1"},
				"west": {"uv": [0, 1, 7, 2], "texture": "#1"},
				"up": {"uv": [7.5, 7, 7, 0], "texture": "#1"},
				"down": {"uv": [7.5, 7, 7, 14], "texture": "#1"}
			}
		},
		{
			"name": "original_part_1_n",
			"from": [1, 1, 0],
			"to": [15, 3, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 2, 7, 3], "texture": "#1"},
				"east": {"uv": [1.5, 8, 2, 9], "texture": "#1"},
				"south": {"uv": [0, 3, 7, 4], "texture": "#1"},
				"west": {"uv": [2, 8, 2.5, 9], "texture": "#1"},
				"up": {"uv": [14.5, 0.5, 7.5, 0], "texture": "#1"},
				"down": {"uv": [14.5, 0.5, 7.5, 1], "texture": "#1"}
			}
		},
		{
			"name": "original_part_1_s",
			"from": [1, 1, 15],
			"to": [15, 3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 4, 7, 5], "texture": "#1"},
				"east": {"uv": [8, 2, 8.5, 3], "texture": "#1"},
				"south": {"uv": [0, 5, 7, 6], "texture": "#1"},
				"west": {"uv": [2.5, 8, 3, 9], "texture": "#1"},
				"up": {"uv": [14.5, 1.5, 7.5, 1], "texture": "#1"},
				"down": {"uv": [14.5, 1.5, 7.5, 2], "texture": "#1"}
			}
		},
		{
			"name": "original_part_1_e",
			"from": [15, 1, 1],
			"to": [16, 3, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [3, 8, 3.5, 9], "texture": "#1"},
				"east": {"uv": [0, 6, 7, 7], "texture": "#1"},
				"south": {"uv": [8, 3, 8.5, 4], "texture": "#1"},
				"west": {"uv": [0, 7, 7, 8], "texture": "#1"},
				"up": {"uv": [8, 9, 7.5, 2], "texture": "#1"},
				"down": {"uv": [0.5, 8, 0, 15], "texture": "#1"}
			}
		},
		{
			"name": "original_part_2_w",
			"from": [0, 3, 1],
			"to": [1, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.5, 0, 7.75, 1.75], "texture": "#2"},
				"east": {"uv": [0.25, 0, 3.75, 1.75], "texture": "#2"},
				"south": {"uv": [1, 7.5, 1.25, 9.25], "texture": "#2"},
				"west": {"uv": [0, 1.75, 3.5, 3.5], "texture": "#2"},
				"up": {"uv": [0.25, 10.75, 0, 7.25], "texture": "#2"},
				"down": {"uv": [0.5, 7.25, 0.25, 10.75], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_sw",
			"from": [0, 3, 15],
			"to": [1, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.5, 0, 7.75, 1.75], "texture": "#2"},
				"east": {"uv": [0, 0, 0.25, 1.75], "texture": "#2"},
				"south": {"uv": [1, 7.5, 1.25, 9.25], "texture": "#2"},
				"west": {"uv": [3.5, 1.75, 3.75, 3.5], "texture": "#2"},
				"up": {"uv": [0.25, 7.25, 0, 7], "texture": "#2"},
				"down": {"uv": [0.5, 7, 0.25, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "original_part_2_e",
			"from": [15, 3, 1],
			"to": [16, 10, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [1.25, 7.5, 1.5, 9.25], "texture": "#2"},
				"east": {"uv": [0, 3.5, 3.5, 5.25], "texture": "#2"},
				"south": {"uv": [1.5, 7.5, 1.75, 9.25], "texture": "#2"},
				"west": {"uv": [4, 0, 7.5, 1.75], "texture": "#2"},
				"up": {"uv": [0.75, 10.5, 0.5, 7], "texture": "#2"},
				"down": {"uv": [1, 7.25, 0.75, 10.75], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_ne",
			"from": [15, 3, 0],
			"to": [16, 10, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [1.25, 7.5, 1.5, 9.25], "texture": "#2"},
				"east": {"uv": [3.5, 3.5, 3.75, 5.25], "texture": "#2"},
				"south": {"uv": [1.5, 7.5, 1.75, 9.25], "texture": "#2"},
				"west": {"uv": [3.75, 0, 4, 1.75], "texture": "#2"},
				"up": {"uv": [0.75, 10.75, 0.5, 10.5], "texture": "#2"},
				"down": {"uv": [1, 7, 0.75, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "original_part_2_n",
			"from": [1, 3, 0],
			"to": [15, 10, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [3.75, 1.75, 7.25, 3.5], "texture": "#2"},
				"east": {"uv": [1.75, 7.5, 2, 9.25], "texture": "#2"},
				"south": {"uv": [4, 3.5, 7.5, 5.25], "texture": "#2"},
				"west": {"uv": [7.5, 1.75, 7.75, 3.5], "texture": "#2"},
				"up": {"uv": [4.5, 7.25, 1, 7], "texture": "#2"},
				"down": {"uv": [8.5, 7, 5, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_wn",
			"from": [0, 3, 0],
			"to": [1, 10, 1],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [7.25, 1.75, 7.5, 3.5], "texture": "#2"},
				"east": {"uv": [1.75, 7.5, 2, 9.25], "texture": "#2"},
				"south": {"uv": [3.75, 3.5, 4, 5.25], "texture": "#2"},
				"west": {"uv": [7.5, 1.75, 7.75, 3.5], "texture": "#2"},
				"up": {"uv": [4.75, 7.25, 4.5, 7], "texture": "#2"},
				"down": {"uv": [5, 7, 4.75, 7.25], "texture": "#2"}
			}
		},
		{
			"name": "original_part_2_s",
			"from": [1, 3, 15],
			"to": [15, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0.25, 5.25, 3.75, 7], "texture": "#2"},
				"east": {"uv": [2, 7.5, 2.25, 9.25], "texture": "#2"},
				"south": {"uv": [3.75, 5.25, 7.25, 7], "texture": "#2"},
				"west": {"uv": [2.25, 7.5, 2.5, 9.25], "texture": "#2"},
				"up": {"uv": [4.75, 7.5, 1.25, 7.25], "texture": "#2"},
				"down": {"uv": [8.25, 7.25, 4.75, 7.5], "texture": "#2"}
			}
		},
		{
			"name": "corner_2_es",
			"from": [15, 3, 15],
			"to": [16, 10, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 5.25, 0.25, 7], "texture": "#2"},
				"east": {"uv": [2, 7.5, 2.25, 9.25], "texture": "#2"},
				"south": {"uv": [7.25, 5.25, 7.5, 7], "texture": "#2"},
				"west": {"uv": [2.25, 7.5, 2.5, 9.25], "texture": "#2"},
				"up": {"uv": [1.25, 7.5, 1, 7.25], "texture": "#2"},
				"down": {"uv": [8.5, 7.25, 8.25, 7.5], "texture": "#2"}
			}
		},
		{
			"from": [-2, 9, 6],
			"to": [0, 10, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#5"},
				"east": {"uv": [8, 4, 10, 6], "texture": "#5"},
				"south": {"uv": [0, 2, 4, 4], "texture": "#5"},
				"west": {"uv": [8, 6, 10, 8], "texture": "#5"},
				"up": {"uv": [4, 6, 0, 4], "texture": "#5"},
				"down": {"uv": [8, 0, 4, 2], "texture": "#5"}
			}
		},
		{
			"from": [-2, 9, 7],
			"to": [-1, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [8, 8, 10, 10], "texture": "#5"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#5"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#5"},
				"west": {"uv": [4, 4, 8, 6], "texture": "#5"},
				"up": {"uv": [2, 10, 0, 6], "texture": "#5"},
				"down": {"uv": [4, 6, 2, 10], "texture": "#5"}
			}
		},
		{
			"from": [-2, 9, 9],
			"to": [0, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 8, 8], "texture": "#5"},
				"east": {"uv": [2, 10, 4, 12], "texture": "#5"},
				"south": {"uv": [8, 0, 12, 2], "texture": "#5"},
				"west": {"uv": [4, 10, 6, 12], "texture": "#5"},
				"up": {"uv": [12, 4, 8, 2], "texture": "#5"},
				"down": {"uv": [8, 8, 4, 10], "texture": "#5"}
			}
		},
		{
			"from": [16, 9, 6],
			"to": [18, 10, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 2], "texture": "#6"},
				"east": {"uv": [8, 4, 10, 6], "texture": "#6"},
				"south": {"uv": [0, 2, 4, 4], "texture": "#6"},
				"west": {"uv": [8, 6, 10, 8], "texture": "#6"},
				"up": {"uv": [4, 6, 0, 4], "texture": "#6"},
				"down": {"uv": [8, 0, 4, 2], "texture": "#6"}
			}
		},
		{
			"from": [17, 9, 7],
			"to": [18, 10, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [8, 8, 10, 10], "texture": "#6"},
				"east": {"uv": [4, 2, 8, 4], "texture": "#6"},
				"south": {"uv": [0, 10, 2, 12], "texture": "#6"},
				"west": {"uv": [4, 4, 8, 6], "texture": "#6"},
				"up": {"uv": [2, 10, 0, 6], "texture": "#6"},
				"down": {"uv": [4, 6, 2, 10], "texture": "#6"}
			}
		},
		{
			"from": [16, 9, 9],
			"to": [18, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 8, 8], "texture": "#6"},
				"east": {"uv": [2, 10, 4, 12], "texture": "#6"},
				"south": {"uv": [8, 0, 12, 2], "texture": "#6"},
				"west": {"uv": [4, 10, 6, 12], "texture": "#6"},
				"up": {"uv": [12, 4, 8, 2], "texture": "#6"},
				"down": {"uv": [8, 8, 4, 10], "texture": "#6"}
			}
		},
		{
			"name": "original_edge_n",
			"from": [0, 9.8, -0.5],
			"to": [16, 10.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 8, 0.25], "texture": "#3"},
				"east": {"uv": [2, 6, 2.25, 6.25], "texture": "#3"},
				"south": {"uv": [0.25, 0.5, 8.25, 0.75], "texture": "#3"},
				"west": {"uv": [2.5, 6, 2.75, 6.25], "texture": "#3"},
				"up": {"uv": [8, 1.25, 0, 1], "texture": "#3"},
				"down": {"uv": [8.25, 1.5, 0.25, 1.75], "texture": "#3"}
			}
		},
		{
			"name": "corner_wn",
			"from": [-0.5, 9.8, -0.5],
			"to": [0, 10.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [8, 0, 8.25, 0.25], "texture": "#3"},
				"east": {"uv": [2, 6, 2.25, 6.25], "texture": "#3"},
				"south": {"uv": [0, 0.5, 0.25, 0.75], "texture": "#3"},
				"west": {"uv": [2.5, 6, 2.75, 6.25], "texture": "#3"},
				"up": {"uv": [8.25, 1.25, 8, 1], "texture": "#3"},
				"down": {"uv": [0.25, 1.5, 0, 1.75], "texture": "#3"}
			}
		},
		{
			"name": "original_edge_s",
			"from": [0, 9.8, 16],
			"to": [16, 10.3, 16.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0.25, 2, 8.25, 2.25], "texture": "#3"},
				"east": {"uv": [3, 6, 3.25, 6.25], "texture": "#3"},
				"south": {"uv": [0, 2.5, 8, 2.75], "texture": "#3"},
				"west": {"uv": [3.5, 6, 3.75, 6.25], "texture": "#3"},
				"up": {"uv": [8.25, 3.25, 0.25, 3], "texture": "#3"},
				"down": {"uv": [8.25, 3.5, 0.25, 3.75], "texture": "#3"}
			}
		},
		{
			"name": "corner_es",
			"from": [16, 9.8, 16],
			"to": [16.5, 10.3, 16.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 2, 0.25, 2.25], "texture": "#3"},
				"east": {"uv": [3, 6, 3.25, 6.25], "texture": "#3"},
				"south": {"uv": [8, 2.5, 8.25, 2.75], "texture": "#3"},
				"west": {"uv": [3.5, 6, 3.75, 6.25], "texture": "#3"},
				"up": {"uv": [0.25, 3.25, 0, 3], "texture": "#3"},
				"down": {"uv": [0.25, 3.5, 0, 3.75], "texture": "#3"}
			}
		},
		{
			"name": "original_edge_w",
			"from": [-0.5, 9.8, 0],
			"to": [0, 10.3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 4.25, 6.25], "texture": "#3"},
				"east": {"uv": [0.25, 4, 8.25, 4.25], "texture": "#3"},
				"south": {"uv": [4.5, 6, 4.75, 6.25], "texture": "#3"},
				"west": {"uv": [0, 4.5, 8, 4.75], "texture": "#3"},
				"up": {"uv": [0.25, 13.25, 0, 5.25], "texture": "#3"},
				"down": {"uv": [0.75, 5.25, 0.5, 13.25], "texture": "#3"}
			}
		},
		{
			"name": "coner_sw",
			"from": [-0.5, 9.8, 16],
			"to": [0, 10.3, 16.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4, 6, 4.25, 6.25], "texture": "#3"},
				"east": {"uv": [0, 4, 0.25, 4.25], "texture": "#3"},
				"south": {"uv": [4.5, 6, 4.75, 6.25], "texture": "#3"},
				"west": {"uv": [8, 4.5, 8.25, 4.75], "texture": "#3"},
				"up": {"uv": [0.25, 5.25, 0, 5], "texture": "#3"},
				"down": {"uv": [0.75, 5, 0.5, 5.25], "texture": "#3"}
			}
		},
		{
			"name": "original_edge_e",
			"from": [16, 9.8, 0],
			"to": [16.5, 10.3, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [5, 6, 5.25, 6.25], "texture": "#3"},
				"east": {"uv": [1, 5, 9, 5.25], "texture": "#3"},
				"south": {"uv": [5.5, 6, 5.75, 6.25], "texture": "#3"},
				"west": {"uv": [1.25, 5.5, 9.25, 5.75], "texture": "#3"},
				"up": {"uv": [1.25, 14, 1, 6], "texture": "#3"},
				"down": {"uv": [1.75, 6.25, 1.5, 14.25], "texture": "#3"}
			}
		},
		{
			"name": "corner_ne",
			"from": [16, 9.8, -0.5],
			"to": [16.5, 10.3, 0],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [5, 6, 5.25, 6.25], "texture": "#3"},
				"east": {"uv": [9, 5, 9.25, 5.25], "texture": "#3"},
				"south": {"uv": [5.5, 6, 5.75, 6.25], "texture": "#3"},
				"west": {"uv": [1, 5.5, 1.25, 5.75], "texture": "#3"},
				"up": {"uv": [1.25, 14.25, 1, 14], "texture": "#3"},
				"down": {"uv": [1.75, 6, 1.5, 6.25], "texture": "#3"}
			}
		},
		{
			"from": [6, 1, 6],
			"to": [10, 11, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 2, 5], "texture": "#4"},
				"east": {"uv": [2, 0, 4, 5], "texture": "#4"},
				"south": {"uv": [4, 0, 6, 5], "texture": "#4"},
				"west": {"uv": [0, 5, 2, 10], "texture": "#4"},
				"up": {"uv": [4, 7, 2, 5], "texture": "#4"},
				"down": {"uv": [6, 5, 4, 7], "texture": "#4"}
			}
		},
		{
			"from": [7, 11, 9],
			"to": [10, 12, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [6, 0, 7.5, 0.5], "texture": "#4"},
				"east": {"uv": [6.5, 5.5, 7, 6], "texture": "#4"},
				"south": {"uv": [6, 0.5, 7.5, 1], "texture": "#4"},
				"west": {"uv": [2, 7, 2.5, 7.5], "texture": "#4"},
				"up": {"uv": [7.5, 1.5, 6, 1], "texture": "#4"},
				"down": {"uv": [7.5, 1.5, 6, 2], "texture": "#4"}
			}
		},
		{
			"from": [9, 11, 6],
			"to": [10, 12, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [2.5, 7, 3, 7.5], "texture": "#4"},
				"east": {"uv": [6, 2, 7.5, 2.5], "texture": "#4"},
				"south": {"uv": [3, 7, 3.5, 7.5], "texture": "#4"},
				"west": {"uv": [6, 2.5, 7.5, 3], "texture": "#4"},
				"up": {"uv": [6.5, 4.5, 6, 3], "texture": "#4"},
				"down": {"uv": [6.5, 4.5, 6, 6], "texture": "#4"}
			}
		},
		{
			"from": [6, 11, 6],
			"to": [9, 12, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [6, 6, 7.5, 6.5], "texture": "#4"},
				"east": {"uv": [3.5, 7, 4, 7.5], "texture": "#4"},
				"south": {"uv": [6.5, 3, 8, 3.5], "texture": "#4"},
				"west": {"uv": [4, 7, 4.5, 7.5], "texture": "#4"},
				"up": {"uv": [8, 4, 6.5, 3.5], "texture": "#4"},
				"down": {"uv": [8, 4, 6.5, 4.5], "texture": "#4"}
			}
		},
		{
			"from": [6, 11, 7],
			"to": [7, 12, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [4.5, 7, 5, 7.5], "texture": "#4"},
				"east": {"uv": [6.5, 4.5, 8, 5], "texture": "#4"},
				"south": {"uv": [5, 7, 5.5, 7.5], "texture": "#4"},
				"west": {"uv": [6.5, 5, 8, 5.5], "texture": "#4"},
				"up": {"uv": [6.5, 8, 6, 6.5], "texture": "#4"},
				"down": {"uv": [7, 6.5, 6.5, 8], "texture": "#4"}
			}
		},
		{
			"from": [7, 11.5, 7],
			"to": [9, 11.5, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"east": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"south": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"west": {"uv": [0, 16, 16, 0.0625], "texture": "#13"},
				"up": {"uv": [5, 5, 11, 11], "texture": "#13"},
				"down": {"uv": [0, 16, 16, 0.0625], "texture": "#13"}
			}
		},
		{
			"from": [0, -0.5, 8],
			"to": [16, -0.5, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "rotation": 180, "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "texture": "#8"}
			}
		},
		{
			"from": [0, -0.5, 0],
			"to": [16, -0.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 180, "texture": "#8"}
			}
		},
		{
			"from": [0, -0.2, -1.5],
			"to": [16, 7.8, -1.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 4, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"east": {"uv": [0, 0, 2.5, 0], "rotation": 270, "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"west": {"uv": [0, 0, 2.5, 0], "rotation": 90, "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "rotation": 180, "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "texture": "#missing"}
			}
		},
		{
			"from": [0, -0.2, 17.5],
			"to": [16, 7.8, 17.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 4, 16]},
			"faces": {
				"north": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"east": {"uv": [0, 0, 4, 0], "rotation": 90, "texture": "#missing"},
				"south": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"west": {"uv": [0, 0, 4, 0], "rotation": 270, "texture": "#missing"},
				"up": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"down": {"uv": [0, 0, 4, 0], "rotation": 180, "texture": "#missing"}
			}
		},
		{
			"from": [8, -0.4, 0],
			"to": [16, -0.4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#8"}
			}
		},
		{
			"from": [0, -0.4, 0],
			"to": [8, -0.4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, -0.5, 8]},
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#missing"},
				"up": {"uv": [0, 8, 16, 16], "rotation": 270, "texture": "#8"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 270, "texture": "#8"}
			}
		},
		{
			"from": [-1.5, -0.2, 0],
			"to": [-1.5, 7.8, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [0, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"up": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		},
		{
			"from": [17.5, -0.5, 0],
			"to": [17.5, 7.5, 16],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [16, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"east": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"west": {"uv": [0, 0, 16, 8], "texture": "#8"},
				"up": {"uv": [0, 0, 0, 4], "texture": "#missing"},
				"down": {"uv": [0, 0, 0, 4], "texture": "#missing"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 14.5, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		0,
		{
			"name": "hotpot_part_1",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [1, 2, 3, 4]
		},
		{
			"name": "hotpot_part_2",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [5, 6, 7, 8, 9, 10, 11, 12]
		},
		{
			"name": "hotpot_part_5",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "hotpot_part_5_1",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [13, 14, 15]
				},
				{
					"name": "hotpot_part_5_2",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [16, 17, 18]
				}
			]
		},
		{
			"name": "hotpot_part_3",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [19, 20, 21, 22, 23, 24, 25, 26]
		},
		{
			"name": "hotpot_part_4",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [27, 28, 29, 30, 31, 32]
		},
		{
			"name": "hotpot_part_6",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "hotpot_part_6_1",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [
						{
							"name": "hotpot_part_6_1_1",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [33, 34]
						},
						{
							"name": "hotpot_part_6_1_2",
							"origin": [8, 12, 16],
							"color": 0,
							"children": [35, 36]
						}
					]
				},
				{
					"name": "hotpot_part_6_2",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [
						{
							"name": "hotpot_6_2_1",
							"origin": [0, 0, 0],
							"color": 0,
							"children": [37, 38]
						},
						{
							"name": "hotpot_6_2_2",
							"origin": [16, 12, 8],
							"color": 0,
							"children": [39, 40]
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/everyxhotpot/models/block/hotpot_multipart.json (diff)
@@ -1,6 +1,6 @@
 {
 	"credit": "Made with Blockbench",
-	"render_type": "minecraft_cutout",
+	"render_type": "minecraft:translucent",
 	"texture_size": [32, 32],
 	"textures": {
 		"0": "everyxhotpot:block/hotpot_part_0",
@@ -11,7 +11,6 @@
 		"5": "everyxhotpot:block/hotpot_part_5_1",
 		"6": "everyxhotpot:block/hotpot_part_5_2",
 		"8": "block/campfire_fire",
-		"10": "everyxhotpot:block/hotpot_part_1_expand",
 		"13": "block/lava_still",
 		"particle": "block/water_still"
 	},
@@ -84,174 +83,6 @@
 				"west": {"uv": [0, 7, 7, 8], "texture": "#1"},
 				"up": {"uv": [8, 9, 7.5, 2], "texture": "#1"},
 				"down": {"uv": [0.5, 8, 0, 15], "texture": "#1"}
-			}
-		},
-		{
-			"name": "corner_sw_up",
-			"from": [0, 1, 15],
-			"to": [1, 3, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [2, 6, 2.5, 7], "texture": "#10"},
-				"east": {"uv": [2.5, 6, 3, 7], "texture": "#10"},
-				"south": {"uv": [3, 6, 3.5, 7], "texture": "#10"},
-				"west": {"uv": [3.5, 6, 4, 7], "texture": "#10"},
-				"up": {"uv": [5, 7.5, 4.5, 7], "texture": "#10"},
-				"down": {"uv": [5.5, 7, 5, 7.5], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_sw_down",
-			"from": [0, 0, 15],
-			"to": [1, 1, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [5.5, 7, 6, 7.5], "texture": "#10"},
-				"east": {"uv": [6, 7, 6.5, 7.5], "texture": "#10"},
-				"south": {"uv": [7, 6, 7.5, 6.5], "texture": "#10"},
-				"west": {"uv": [6.5, 7, 7, 7.5], "texture": "#10"},
-				"up": {"uv": [7.5, 7, 7, 6.5], "texture": "#10"},
-				"down": {"uv": [7.5, 7, 7, 7.5], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_es_up",
-			"from": [15, 1, 15],
-			"to": [16, 3, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [4, 6, 4.5, 7], "texture": "#10"},
-				"east": {"uv": [4.5, 6, 5, 7], "texture": "#10"},
-				"south": {"uv": [5, 6, 5.5, 7], "texture": "#10"},
-				"west": {"uv": [5.5, 6, 6, 7], "texture": "#10"},
-				"up": {"uv": [8, 0.5, 7.5, 0], "texture": "#10"},
-				"down": {"uv": [8, 0.5, 7.5, 1], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_es_down",
-			"from": [15, 0, 15],
-			"to": [16, 1, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [4.5, 7.5, 5, 8], "texture": "#10"},
-				"east": {"uv": [5, 7.5, 5.5, 8], "texture": "#10"},
-				"south": {"uv": [5.5, 7.5, 6, 8], "texture": "#10"},
-				"west": {"uv": [6, 7.5, 6.5, 8], "texture": "#10"},
-				"up": {"uv": [8, 6.5, 7.5, 6], "texture": "#10"},
-				"down": {"uv": [7, 7.5, 6.5, 8], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_ne_up",
-			"from": [15, 1, 0],
-			"to": [16, 3, 1],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [6, 6, 6.5, 7], "texture": "#10"},
-				"east": {"uv": [6.5, 6, 7, 7], "texture": "#10"},
-				"south": {"uv": [7, 0, 7.5, 1], "texture": "#10"},
-				"west": {"uv": [2, 7, 2.5, 8], "texture": "#10"},
-				"up": {"uv": [8, 7, 7.5, 6.5], "texture": "#10"},
-				"down": {"uv": [7.5, 7.5, 7, 8], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_ne_down",
-			"from": [15, 0, 0],
-			"to": [16, 1, 1],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [7.5, 7, 8, 7.5], "texture": "#10"},
-				"east": {"uv": [7.5, 7.5, 8, 8], "texture": "#10"},
-				"south": {"uv": [0, 8, 0.5, 8.5], "texture": "#10"},
-				"west": {"uv": [8, 0, 8.5, 0.5], "texture": "#10"},
-				"up": {"uv": [1, 8.5, 0.5, 8], "texture": "#10"},
-				"down": {"uv": [8.5, 0.5, 8, 1], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_wn_up",
-			"from": [0, 1, 0],
-			"to": [1, 3, 1],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [2.5, 7, 3, 8], "texture": "#10"},
-				"east": {"uv": [3, 7, 3.5, 8], "texture": "#10"},
-				"south": {"uv": [3.5, 7, 4, 8], "texture": "#10"},
-				"west": {"uv": [4, 7, 4.5, 8], "texture": "#10"},
-				"up": {"uv": [8.5, 1.5, 8, 1], "texture": "#10"},
-				"down": {"uv": [8.5, 1.5, 8, 2], "texture": "#10"}
-			}
-		},
-		{
-			"name": "corner_wn_down",
-			"from": [0, 0, 0],
-			"to": [1, 1, 1],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [2, 8, 2.5, 8.5], "texture": "#10"},
-				"east": {"uv": [2.5, 8, 3, 8.5], "texture": "#10"},
-				"south": {"uv": [3, 8, 3.5, 8.5], "texture": "#10"},
-				"west": {"uv": [3.5, 8, 4, 8.5], "texture": "#10"},
-				"up": {"uv": [4.5, 8.5, 4, 8], "texture": "#10"},
-				"down": {"uv": [5, 8, 4.5, 8.5], "texture": "#10"}
-			}
-		},
-		{
-			"name": "expand_edge_w",
-			"from": [0, 0, 1],
-			"to": [1, 1, 15],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [5, 8, 5.5, 8.5], "texture": "#10"},
-				"east": {"uv": [0, 0, 7, 0.5], "texture": "#10"},
-				"south": {"uv": [5.5, 8, 6, 8.5], "texture": "#10"},
-				"west": {"uv": [0, 0.5, 7, 1], "texture": "#10"},
-				"up": {"uv": [0.5, 8, 0, 1], "texture": "#10"},
-				"down": {"uv": [1, 1, 0.5, 8], "texture": "#10"}
-			}
-		},
-		{
-			"name": "expand_edge_e",
-			"from": [15, 0, 1],
-			"to": [16, 1, 15],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [6, 8, 6.5, 8.5], "texture": "#10"},
-				"east": {"uv": [1, 1, 8, 1.5], "texture": "#10"},
-				"south": {"uv": [8, 6, 8.5, 6.5], "texture": "#10"},
-				"west": {"uv": [1, 1.5, 8, 2], "texture": "#10"},
-				"up": {"uv": [1.5, 9, 1, 2], "texture": "#10"},
-				"down": {"uv": [2, 2, 1.5, 9], "texture": "#10"}
-			}
-		},
-		{
-			"name": "expand_edge_s",
-			"from": [1, 0, 15],
-			"to": [15, 1, 16],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [2, 2, 9, 2.5], "texture": "#10"},
-				"east": {"uv": [6.5, 8, 7, 8.5], "texture": "#10"},
-				"south": {"uv": [2, 2.5, 9, 3], "texture": "#10"},
-				"west": {"uv": [8, 6.5, 8.5, 7], "texture": "#10"},
-				"up": {"uv": [9, 3.5, 2, 3], "texture": "#10"},
-				"down": {"uv": [9, 3.5, 2, 4], "texture": "#10"}
-			}
-		},
-		{
-			"name": "expand_edge_n",
-			"from": [1, 0, 0],
-			"to": [15, 1, 1],
-			"rotation": {"angle": 0, "axis": "y", "origin": [0, -8, 0]},
-			"faces": {
-				"north": {"uv": [2, 4, 9, 4.5], "texture": "#10"},
-				"east": {"uv": [7, 8, 7.5, 8.5], "texture": "#10"},
-				"south": {"uv": [2, 4.5, 9, 5], "texture": "#10"},
-				"west": {"uv": [8, 7, 8.5, 7.5], "texture": "#10"},
-				"up": {"uv": [9, 5.5, 2, 5], "texture": "#10"},
-				"down": {"uv": [9, 5.5, 2, 6], "texture": "#10"}
 			}
 		},
 		{
@@ -779,13 +610,13 @@
 			"name": "hotpot_part_1",
 			"origin": [0, 0, 0],
 			"color": 0,
-			"children": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
+			"children": [1, 2, 3, 4]
 		},
 		{
 			"name": "hotpot_part_2",
 			"origin": [0, 0, 0],
 			"color": 0,
-			"children": [17, 18, 19, 20, 21, 22, 23, 24]
+			"children": [5, 6, 7, 8, 9, 10, 11, 12]
 		},
 		{
 			"name": "hotpot_part_5",
@@ -796,13 +627,13 @@
 					"name": "hotpot_part_5_1",
 					"origin": [0, 0, 0],
 					"color": 0,
-					"children": [25, 26, 27]
+					"children": [13, 14, 15]
 				},
 				{
 					"name": "hotpot_part_5_2",
 					"origin": [0, 0, 0],
 					"color": 0,
-					"children": [28, 29, 30]
+					"children": [16, 17, 18]
 				}
 			]
 		},
@@ -810,13 +641,13 @@
 			"name": "hotpot_part_3",
 			"origin": [0, 0, 0],
 			"color": 0,
-			"children": [31, 32, 33, 34, 35, 36, 37, 38]
+			"children": [19, 20, 21, 22, 23, 24, 25, 26]
 		},
 		{
 			"name": "hotpot_part_4",
 			"origin": [0, 0, 0],
 			"color": 0,
-			"children": [39, 40, 41, 42, 43, 44]
+			"children": [27, 28, 29, 30, 31, 32]
 		},
 		{
 			"name": "hotpot_part_6",
@@ -832,13 +663,13 @@
 							"name": "hotpot_part_6_1_1",
 							"origin": [0, 0, 0],
 							"color": 0,
-							"children": [45, 46]
+							"children": [33, 34]
 						},
 						{
 							"name": "hotpot_part_6_1_2",
 							"origin": [8, 12, 16],
 							"color": 0,
-							"children": [47, 48]
+							"children": [35, 36]
 						}
 					]
 				},
@@ -851,13 +682,13 @@
 							"name": "hotpot_6_2_1",
 							"origin": [0, 0, 0],
 							"color": 0,
-							"children": [49, 50]
+							"children": [37, 38]
 						},
 						{
 							"name": "hotpot_6_2_2",
 							"origin": [16, 12, 8],
 							"color": 0,
-							"children": [51, 52]
+							"children": [39, 40]
 						}
 					]
 				}
